&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是网上关于MicroPython的介绍。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damien George是一名计算机工程师，他每天都要使用Python语言工作，同时也在做一些机器人项目。有一天，他突然冒出了一个想法：能否用Python语言来控制单片机，进而实现对机器人的操纵呢？
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要知道，Python是一款比较容易上手的脚本语言，而且有强大的社区支持，一些非计算机专业领域的人都选它作为入门语言。遗憾的是，它不能实现非常底层的操控，所以在硬件领域并不起眼。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damien为了突破这种限制，他花了六个月的时间来打造MicroPython。它基于ANSI C标准，语法跟Python 3基本一致，拥有自家的解析器、编译器、虚拟机和类库。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微控制器通常以C编程，可以直接访问和控制寄存器来使用外围设备，为目标微控制器进行交叉编译和构建固件代码，并使用合适的编程器进行烧录，而MicroPython集成了所有这些步骤。借助MicroPython，用户完全可以通过Python脚本语言实现硬件底层的访问和控制，比如说控制LED灯泡、LCD显示器、读取电压、控制电机、访问SD卡等。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与桌面版本的Python不同，MicroPython是微控制器的精简版本，因此它并非支持所有Python的库和功能。当你学过Python后再学习MicroPython是很容易的事，但不是所有的Python语法都适用于MicroPython，这点要尤为注意。
#### <a href="http://docs.micropython.org/en/latest/esp8266/genrst/core_language.html" title="microPython和Python的区别" target="_black">点击查看</a>MicroPython与Python的具体区别。