
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2.9 Errors · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="第2章 编译开发环境的建立.html" />
    
    
    <link rel="prev" href="1.2.8 文件处理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.2.9 Errors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>If the program runs error, it will be interrupted and print error information in the terminal. These kinds of problems are common in programming.
Events that lead to program errors are called exceptions.
The method to deal with program exceptions and enable them to execute are called the exception handling.</p>
<p><br></p>
<h3 id="1291-exceptions">1.2.9.1 Exceptions</h3>
<p>Even though statements or expressions are right in grammar, there are still execution errors. The errors detected in execution are named exceptions.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-75-line-1" href="#sunlight-75-line-1">1</a>
<a name="sunlight-75-line-2" href="#sunlight-75-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">c</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-operator">/</span><span class="sunlight-number">0</span>
<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">c</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<p>Result: </p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-76-line-1" href="#sunlight-76-line-1">1</a>
<a name="sunlight-76-line-2" href="#sunlight-76-line-2">2</a>
<a name="sunlight-76-line-3" href="#sunlight-76-line-3">3</a>
<a name="sunlight-76-line-4" href="#sunlight-76-line-4">4</a>
<a name="sunlight-76-line-5" href="#sunlight-76-line-5">5</a>
<a name="sunlight-76-line-6" href="#sunlight-76-line-6">6</a>
<a name="sunlight-76-line-7" href="#sunlight-76-line-7">7</a>
<a name="sunlight-76-line-8" href="#sunlight-76-line-8">8</a>
<a name="sunlight-76-line-9" href="#sunlight-76-line-9">9</a>
<a name="sunlight-76-line-10" href="#sunlight-76-line-10">10</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">syntax</span>&#xA0;<span class="sunlight-ident">finish</span><span class="sunlight-delimiter">.</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;
<span class="sunlight-ident">Ready</span>&#xA0;<span class="sunlight-ident">to</span>&#xA0;<span class="sunlight-ident">download</span>&#xA0;<span class="sunlight-ident">this</span>&#xA0;<span class="sunlight-ident">file</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">please</span>&#xA0;<span class="sunlight-ident">wait</span><span class="sunlight-punctuation">!</span>
<span class="sunlight-ident">download</span>&#xA0;<span class="sunlight-ident">ok</span>
<span class="sunlight-function">exec</span><span class="sunlight-delimiter">(</span><span class="sunlight-function">open</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;test.py&apos;</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">read</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-function">globals</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">Traceback</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-ident">most</span>&#xA0;<span class="sunlight-ident">recent</span>&#xA0;<span class="sunlight-ident">call</span>&#xA0;<span class="sunlight-ident">last</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-ident">File</span>&#xA0;<span class="sunlight-string">&quot;&lt;stdin&gt;&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">line</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-keyword">in</span>&#xA0;<span class="sunlight-operator">&lt;</span><span class="sunlight-ident">module</span><span class="sunlight-operator">&gt;</span>
&#xA0;&#xA0;<span class="sunlight-ident">File</span>&#xA0;<span class="sunlight-string">&quot;&lt;string&gt;&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">line</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-keyword">in</span>&#xA0;<span class="sunlight-operator">&lt;</span><span class="sunlight-ident">module</span><span class="sunlight-operator">&gt;</span>
<span class="sunlight-ident">ZeroDivisionError</span><span class="sunlight-delimiter">:</span>&#xA0;<span class="sunlight-ident">division</span>&#xA0;<span class="sunlight-ident">by</span>&#xA0;<span class="sunlight-ident">zero</span>
</span></pre></div></div></code></pre>
<p>The example do not have grammar mistakes, but it causes ZeroDivisionError and be interrupted, which leads to stop to execute the program that followed by.
<br></p>
<h3 id="1292-deal-with-exception">1.2.9.2 Deal with Exception</h3>
<p><em><strong>try&#x2026;&#x2026;except</strong></em>: to deal with exceptions in MicroPython. Put the statements that may cause exceptions to try to execute; when exceptions occur, jump the least statement in try and jump to except statements to deal with exceptions.</p>
<p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-77-line-1" href="#sunlight-77-line-1">1</a>
<a name="sunlight-77-line-2" href="#sunlight-77-line-2">2</a>
<a name="sunlight-77-line-3" href="#sunlight-77-line-3">3</a>
<a name="sunlight-77-line-4" href="#sunlight-77-line-4">4</a>
<a name="sunlight-77-line-5" href="#sunlight-77-line-5">5</a>
<a name="sunlight-77-line-6" href="#sunlight-77-line-6">6</a>
<a name="sunlight-77-line-7" href="#sunlight-77-line-7">7</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-keyword">try</span><span class="sunlight-delimiter">:</span>
<span class="sunlight-ellipsis">...</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">a</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-operator">/</span><span class="sunlight-number">0</span>
<span class="sunlight-ellipsis">...</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">a</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ellipsis">...</span>&#xA0;<span class="sunlight-keyword">except</span><span class="sunlight-delimiter">:</span>
<span class="sunlight-ellipsis">...</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;error&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ellipsis">...</span>&#xA0;
<span class="sunlight-ident">error</span>
</span></pre></div></div></code></pre>
<p><strong><em>except</em></strong> could also handle special exceptions, which means except statement is followed by exception name. When no special exception name is followed, it suggests handling all exceptions.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-78-line-1" href="#sunlight-78-line-1">1</a>
<a name="sunlight-78-line-2" href="#sunlight-78-line-2">2</a>
<a name="sunlight-78-line-3" href="#sunlight-78-line-3">3</a>
<a name="sunlight-78-line-4" href="#sunlight-78-line-4">4</a>
<a name="sunlight-78-line-5" href="#sunlight-78-line-5">5</a>
<a name="sunlight-78-line-6" href="#sunlight-78-line-6">6</a>
<a name="sunlight-78-line-7" href="#sunlight-78-line-7">7</a>
<a name="sunlight-78-line-8" href="#sunlight-78-line-8">8</a>
<a name="sunlight-78-line-9" href="#sunlight-78-line-9">9</a>
<a name="sunlight-78-line-10" href="#sunlight-78-line-10">10</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">divide</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">try</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x</span><span class="sunlight-operator">/</span><span class="sunlight-ident">y</span>
&#xA0;&#xA0;<span class="sunlight-keyword">except</span>&#xA0;<span class="sunlight-named-ident">ZeroDivisionError</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;division&#xA0;by&#xA0;zero!&quot;</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-keyword">else</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;result&#xA0;is&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">i</span><span class="sunlight-delimiter">)</span>&#xA0;

<span class="sunlight-ident">divide</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">5</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">divide</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">5</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<p>Result:</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-79-line-1" href="#sunlight-79-line-1">1</a>
<a name="sunlight-79-line-2" href="#sunlight-79-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">division</span>&#xA0;<span class="sunlight-ident">by</span>&#xA0;<span class="sunlight-ident">zero</span><span class="sunlight-punctuation">!</span>
<span class="sunlight-number">2.5</span>
</span></pre></div></div></code></pre>
<p>The example contains an optional else clause in try&#x2026;except. If try clause do not cause exception, the code must be executed.</p>
<h4 id="tryfinally"><strong><em> try&#x2026;&#x2026;finally</em></strong></h4>
<p>Statement in finally will be executed no matter exception happens or not, it could be used with try&#x2026;except..else.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-80-line-1" href="#sunlight-80-line-1">1</a>
<a name="sunlight-80-line-2" href="#sunlight-80-line-2">2</a>
<a name="sunlight-80-line-3" href="#sunlight-80-line-3">3</a>
<a name="sunlight-80-line-4" href="#sunlight-80-line-4">4</a>
<a name="sunlight-80-line-5" href="#sunlight-80-line-5">5</a>
<a name="sunlight-80-line-6" href="#sunlight-80-line-6">6</a>
<a name="sunlight-80-line-7" href="#sunlight-80-line-7">7</a>
<a name="sunlight-80-line-8" href="#sunlight-80-line-8">8</a>
<a name="sunlight-80-line-9" href="#sunlight-80-line-9">9</a>
<a name="sunlight-80-line-10" href="#sunlight-80-line-10">10</a>
<a name="sunlight-80-line-11" href="#sunlight-80-line-11">11</a>
<a name="sunlight-80-line-12" href="#sunlight-80-line-12">12</a>
<a name="sunlight-80-line-13" href="#sunlight-80-line-13">13</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">divide</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">try</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x</span><span class="sunlight-operator">/</span><span class="sunlight-ident">y</span>
&#xA0;&#xA0;<span class="sunlight-keyword">except</span>&#xA0;<span class="sunlight-named-ident">ZeroDivisionError</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;division&#xA0;by&#xA0;zero!&quot;</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-keyword">else</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;result&#xA0;is&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">i</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-keyword">finally</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;executing&#xA0;finally&#xA0;clause&quot;</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-ident">divide</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">5</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#print&#xA0;a&#xA0;blank&#xA0;line</span>
<span class="sunlight-ident">divide</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">5</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<p>Result: </p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-81-line-1" href="#sunlight-81-line-1">1</a>
<a name="sunlight-81-line-2" href="#sunlight-81-line-2">2</a>
<a name="sunlight-81-line-3" href="#sunlight-81-line-3">3</a>
<a name="sunlight-81-line-4" href="#sunlight-81-line-4">4</a>
<a name="sunlight-81-line-5" href="#sunlight-81-line-5">5</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">division</span>&#xA0;<span class="sunlight-ident">by</span>&#xA0;<span class="sunlight-ident">zero</span><span class="sunlight-punctuation">!</span>
<span class="sunlight-ident">executing</span>&#xA0;<span class="sunlight-keyword">finally</span>&#xA0;<span class="sunlight-ident">clause</span>

<span class="sunlight-ident">result</span>&#xA0;<span class="sunlight-keyword">is</span>&#xA0;<span class="sunlight-number">2.5</span>
<span class="sunlight-ident">executing</span>&#xA0;<span class="sunlight-keyword">finally</span>&#xA0;<span class="sunlight-ident">clause</span>
</span></pre></div></div></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2.8 文件处理.html" class="navigation navigation-prev " aria-label="Previous page: 1.2.8 Files">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="第2章 编译开发环境的建立.html" class="navigation navigation-next " aria-label="Next page: 2. Build Development Environment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2.9 Errors","level":"1.2.2.9","depth":3,"next":{"title":"2. Build Development Environment","level":"1.3","depth":1,"path":"第2章 编译开发环境的建立.md","ref":"第2章 编译开发环境的建立.md","articles":[{"title":"2.1 Download and Install MicroPython IDE-uPyCraft","level":"1.3.1","depth":2,"path":"2.1下载和安装upyCraft.md","ref":"2.1下载和安装upyCraft.md","articles":[]},{"title":"2.2 IDE Interface","level":"1.3.2","depth":2,"path":"2.2 IDE界面简介.md","ref":"2.2 IDE界面简介.md","articles":[]},{"title":"2.3 uPyCraft User Manual","level":"1.3.3","depth":2,"path":"2.3 uPyCraft的使用.md","ref":"2.3 uPyCraft的使用.md","articles":[{"title":"2.3.1 Firmware & Configuration","level":"1.3.3.1","depth":3,"path":"2.3 uPyCraft的使用/231-firmware-and-configuration.md","ref":"2.3 uPyCraft的使用/231-firmware-and-configuration.md","articles":[]},{"title":"2.3.2 Directory and Files","level":"1.3.3.2","depth":3,"path":"2.3 uPyCraft的使用/232-directory-and-files.md","ref":"2.3 uPyCraft的使用/232-directory-and-files.md","articles":[]},{"title":"2.3.3 Edit Code and Program Execution","level":"1.3.3.3","depth":3,"path":"2.3 uPyCraft的使用/233-edit-code-and-program-execution.md","ref":"2.3 uPyCraft的使用/233-edit-code-and-program-execution.md","articles":[]},{"title":"2.3.4 Examples","level":"1.3.3.4","depth":3,"path":"2.3 uPyCraft的使用/234-examples.md","ref":"2.3 uPyCraft的使用/234-examples.md","articles":[]}]}]},"previous":{"title":"1.2.8 Files","level":"1.2.2.8","depth":3,"path":"1.2.8 文件处理.md","ref":"1.2.8 文件处理.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"129-errors.md","mtime":"2018-05-23T01:49:37.775Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

