<p>NOTE: the current uPyCraft IDE supports burning and updating MicroPython developing boards:  ESP32, ESP8266 and micro: bit.(Please check the section 5.1 [NW4] for board selection.)

### 2.3.1 烧录固件

#### 1. ESP32 (ESP8266)
Connecting the developing board to PC, if the firmware haven’t be burnt to ESP32, uPyCraft will advise to download firmware and pop-up a burning dialog. You can also choose the command Tools→BurnFirmware in the menu, then a burning dialog will pop-up.
<br>The burning dialog is shown as below.

<img src=/assets/image009.png>

* board: choose the developing board to burn (support ESP32/ESP8266/Micro:bit).
* earse_flase: whether clear Flash before burning (the file saved in file system will be deleted when clear Flash)
* com: PC serial port number to connect the developing board.
* Firmware Choose
    uPyCraft: use the built-in MicroPython                 firmware in uPyCraft.
<br>Users: use users own MicroPython firmware.

<br>In the dialog, select <b>esp32/esp8266</b> as a board, <b>yes/no</b> for earse_flash, <b>esp32 serial port number</b> for com. If you want to burn uPyCraft IDE built-in firmware, select <b>uPyCraft</b>; if you want to burn your own firmware, select <b>Users</b> and click <b>choose</b> for firmware path. 

<br>(*For green hands, select yes for earse_flase and uPyCraft for Firmware Choose is recommended.)

Click <b>OK</b> to burn the firmware, shown as below.

<img src=/assets/image010.png>

Burned successfully, click quick-start icon![](/assets/image011.png). If the terminal shows “>>>” and the icon![](/assets/image011.png)changes to![](/assets/image012.png). It suggests a successful connection, shown as below.

<img src=/assets/image013.png>

If you have already burned a firmware, you can just click the quick-start![](/assets/image011.png). uPyCraft will recognize serial port and development board automatically; If not, select menu command **Tools→Serial** to choose serial port number, and left-click to **Tools→board** to choose the board model.

#### 2. micro: bit
micro: bit burning is similar to ESP32/ESP8266, while it just need to select serial port number and firmware to download (firmware of users or uPyCraft built-in firmware), shown as below.

<img src=/assets/image014.png>

Click **“OK”** then a advice dialog pops-up to inform you that the micro: bit firmware burning will not show a progress bar, shown as below. Click **“OK”**, a yellow LED in the developing board will blink.

<img src=/assets/image015.png>

A dialog will pops-up when burned successfully, shown as below.

<img src=/assets/image016.png>

### 2.3.2 uPyCraft Configuration

Select menu command **Tools→Preferences**, a dialog pops-up, containing serial port setting, language setting (the current version only supports English, uPyCraft will keep updating), location-update setting, firmware-update setting, shown as below. 

<img src=/assets/image017.jpg>