The previous introduces how to create directory (可附带目录链接), and how to create and save files in the directory. This section will introduce how to edit and execute the program.
<br>P.s. Please ensure the development board is connected to PC at here (please refers to 2.3.1 [NW6] for details).

### 2.3.3.1 Edit Code

Create(please refers to 2.3.2 [NW7] for details) and name a new file (e.g. test.py). Then you can edit code in the Code Edit.
<br>Besides, there are many commands in the menu Edit, such as Copy, Cut, Paste, Redo, Undo, Find, Replace and so on. According to these commands, you can operate the edit contents more easily. The shortcut keys and quick-start icons has the same effects, shown as below.
    
<img src=/assets/image033.png>

### 2.3.3.2 Syntax Check
Click quick-start icon![](/assets/image034.png) after completing code edit can check program syntax (NOTE: logic check is not concluded), then printing information could be seen in the terminal. If the program syntax is alright, it will print “syntax finish”; If syntax errors exist, error information will be printed, shown as below.

<img src=images/pp.gif>

### 2.3.3.3 Program Execution
 
To download files for the development board, there are two types of files, one is the library files that do not need to be executed, and the other is the files that need to be executed. So we implement three separate functions: download, execute, download, and execute.

**Download the current file to the developing board**
<br>Please open file in the code edit, select a menu option **Tools→Download**. 

<img src=/assets/image036.gif>

Or, you can drag file to the device directory.

<img src=/assets/image037.gif>

#### Run the developing board file

Select file to run in the device directory, right-click the mouth to select run.

<img src=/assets/image038.gif>


#### Download and Run

Select a menu option Tools→DownloadAndRun (shortcut key: F5/click quick-start file-saving icon![](/assets/image039.png) ). 

<img src=/assets/image040.gif>

**NOTE:** If you want to run a file when the Code Edit opens more than one files, click the file label first and download to run.

<img src=/assets/image041.png>

### Stop Execution

Select a menu option **Tools→Stop** (or click quick-start file-saving icon![](/assets/image042.png) ) to stop the executing program.
<br>Now we have already learned how to edit and execute programs in uPyCraft. The next section will introduce how to use uPyCraft IDE built-in examples.

