There are many basic examples provided in uPyCraft IDE. Different boards are always have different Examples. So you must ensure the board type before burning. For an example, FireBeetle-ESP32 board examples.
<br>P.s. Please ensure the development board is connected to PC at here (please refers to 2.3.1 [NW8] for details). 
<br>When uPyCraft detected the current Examples are not the latest one(e.g. the current version is 0.25, while the latest version is 0.26), it will pops-up a Examples dialog and suggest to update. Please click “OK”, shown as below.

<img src=/assets/image043.png>   

Select a menu option **File→Examples**  to open blink.py in basic, shown as below.

<img src=/assets/image044.png>

When the program executes successfully, a blue LED of the ESP32 will blink. This is your first to control an object------lighting a LED! Want to know more about Examples, turn to Chapter4[WN9] .
<br> 
 
**NOTE:** Some Examples are depend on libraries. These libraries are saved to uPy_lib of uPyCraft IDE. The library files should be used by import module. The 4th[NW10]  Chapter will introduce details.

