P.s. Please ensure the development board is connected to PC at here (please refers to 2.3.1 [NW5] for details).

###  2.3.2.1 Directory

#### 1. Create a workSpace Directory
uPycraft can create a workspace directory on a computer that stores users ' own files and displays them in the directory on the left side of the IDE to help users organize editing files. After Upycraft is updated, the configuration path and internal files in workspace are not lost.
<br>workSpace path is not exist at the first time to open uPyCraft IDE. And when users click workspace, a path selection dialog will pop-up. Users need to select a suitable path to save and click to select a file, and then workSpace directory is available, as shown as below.

<img src=/assets/image018.png>

Click the menu command **file→Refulsh Directory** to **refresh directory** after path selection. Here we can see a workSpace dolder and User_lib forlder in the path, as shown as below.

<img src=/assets/image019.png>

If you want to reselect workSpace path, try selecting the menu command **Tools→InitConfig** and click workSpace directory. As shown as below.

<img src=/assets/image020.png>

#### 2. Create a Device Directory

Right click the mouse to select a directory command **device→New Dir**, input a directory name (e.g. “mylib”) in the dialog that pops up, click**”OK”**. Refresh the directory then a new mylib library belongs to device could be seen, shown as below. You can create multiple files in this library and save files of other places to this library.

<img src=/assets/image021.png>

The previous mentioned that the device files are burnt to boards. Select a file, right-click and a right-mouse menu could be seen. The right-mouse menu can operate the file, shown as below.

<img src=/assets/image022.png>

* Run: run the file.
* Open: open the file in Code Edit.
* Close: close the file in Code Edit.
* Delete: delete the file(NOTE: the executing file could not be deleted).
* Default Run: run the file in default (run the file when power-on).
* Rename: rename the file.
* New Dir: create a new directory.

### 2.3.2.2 Files

#### 1. Create a File

Click a menu command **File→New** (shortcut key: **Ctrl+N**/click quick-start file-creating icon ![](/assets/image023.png)). Then a new edit interface will pop-up in Code Edit, and named as “untitled”. Users can edit codes at here, shown as below.

<img src=/assets/image024.png>

#### 3. Save/Save as File

**Save File**

When save  the file that is edited, select a menu command **File→Save** (shortcut key: **Ctrl+S**/click quick-start file-saving icon ![](/assets/image025.png)). If you want save a new created file, you need to  input file name into the dialog that pops-up (e.g. “mytest.py”), click **”OK”**,  shown as below.

<img src=/assets/image026.png>

As shown, the new file will saved in workSpace directory in default.

**Save as File**
Click the left mouse button to select the directory to save the file, select the menu bar **File→Save** as option, re-select the file path to save as in the pop-up dialog box.

<img src=/assets/image027.png>

###  3. Open a File 

Select the menu command **File→Open** (shortcut key: **Ctrl+O**/click quick-start file-saving icon ![](/assets/image028.png)) to open PC files (the current version only supports *.py, *.txt, *.ini, *.json, uPyCraft will keep updating). Double-click to open the directory files.

**NOTE:** device directory files are different from PC files, shown as below.

<br>A file opened in device directory has an icon![](/assets/image029.png)  and its file name is blue.

<br>While other PC files have an  icon![](/assets/image030.png) and red file name, shown as below.

<img src=/assets/image031.png>


#### 4. Close a File
Users can close files in the code edit and right-click to select **Close** command in the directory, shown as below.

<img src=/assets/image032.png>

####  Delete a File

To delete a directory file, you need to select a directory file at first, then right-click to choose Delete command. 

**NOTE:** the executing file and uPy_lib library files could not be deleted. If you want to delete the executing files, please top executing first.

#### 6. Drag a File

**Drag and Open**

<br>A. Internal drag and drop open file: Drag files from the IDE directory to the IDE Code edit box to open the file. 
<br>B. External drag and drop open file: Drag files from other places (such as desktop) into the IDE Code edit box to open the file.

**Drag and Download**

<br>A. Internal drag-and-Drop download file: You can workspace and Upy_lib files in the drag-and-drop way under the device, you can download (the Development Board has been connected). 
<br>B. External drag and drop download file: The file on the PC by dragging the way, the file dragged to the bottom of the device (already connected to the Development Board), you can download.

