
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1.19 socket · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.1.20 select.html" />
    
    
    <link rel="prev" href="3.1.18 dht.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.1.19 socket</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="macro">Macro</h3>
<p>Address Family</p>
<ul>
<li>socket.AF_INET =2 &#x2014; TCP/IP &#x2013; IPv4</li>
<li>socket.AF_INET6 =10 &#x2014; TCP/IP &#x2013; IPv6</li>
</ul>
<p>Socket Type</p>
<ul>
<li>socket.SOCK_STREAM =1 &#x2014; TCP stream</li>
<li>socket.SOCK_DGRAM =2 &#x2014; UDP data datagram</li>
<li>socket.SOCK_RAW =3 &#x2014; Raw socket</li>
<li>socket.SO_REUSEADDR =4 &#x2014; reusable socket </li>
</ul>
<p>IP Protocol Number</p>
<ul>
<li>socket.IPPROTO_TCP =16</li>
<li>socket.IPPROTO_UDP =17</li>
</ul>
<p>Socket Option Level</p>
<ul>
<li>socket.SOL_SOCKET =4095</li>
</ul>
<h3 id="functions">Functions</h3>
<h4 id="1-socketsocketaf-type-proto">1. socket.socket([af, type, proto])</h4>
<p>Function Explanation: create socket.</p>
<pre><code>af: sddress
type: type
proto: protocol
</code></pre><p><strong>NOTE:</strong> proto is not specified in general, because MicroPython firmware provides default parameters.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-210-line-1" href="#sunlight-210-line-1">1</a>
<a name="sunlight-210-line-2" href="#sunlight-210-line-2">2</a>
<a name="sunlight-210-line-3" href="#sunlight-210-line-3">3</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">s</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">AF_INET</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SOCK_STREAM</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">s</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&lt;</span><span class="sunlight-ident">socket</span><span class="sunlight-operator">&gt;</span>
</span></pre></div></div></code></pre>
<h4 id="11-socketsocketsetsockoptlevel-optname-value">1.1. socket.socket.setsockopt(level, optname, value)</h4>
<p>Function Explanation: set socket according to the option value.</p>
<pre><code>level: socket option level
optname: socket option
value: an integer or a bytes class object indicates buffer
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-211-line-1" href="#sunlight-211-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">setsockopt</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SOL_SOCKET</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SO_REUSEADDR</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="12-socketsocketbindaddress">1.2. socket.socket.bind(address)</h4>
<p>Function Explanation: bind address and port number in the way of list or tuple.</p>
<pre><code>address: a list /tuple contains address and port number
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-212-line-1" href="#sunlight-212-line-1">1</a>
<a name="sunlight-212-line-2" href="#sunlight-212-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">addr</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;127.0.0.1&quot;</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">10000</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">bind</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">addr</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="13-socketsocketlistenbacklog">1.3. socket.socket.listen([backlog])</h4>
<p>Function Explanation: listen socket to enable the server could receive connection.</p>
<pre><code>backlog: the maximum number to receive socket, 0 at least; if the number is not specified, it will recognize a reasonable value in default.
</code></pre><h4 id="14-socketsocketaccept">1.4. socket.socket.accept()</h4>
<p>Function Explanation: to accept connection enquiry.</p>
<p><strong>NOTE:</strong> it can only be called when address and port number are bound, and listened. Return to coon and address.</p>
<pre><code>conn: a new socket object to accept and send data
address: the client address to connect server
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-213-line-1" href="#sunlight-213-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">conn</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">addr</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">accept</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="15-socketsocketconnectaddress">1.5. socket.socket.connect(address)</h4>
<p>Function Explanation: to connect server.</p>
<pre><code>address: list/tuple of server address and port number
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-214-line-1" href="#sunlight-214-line-1">1</a>
<a name="sunlight-214-line-2" href="#sunlight-214-line-2">2</a>
<a name="sunlight-214-line-3" href="#sunlight-214-line-3">3</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">host</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-string">&quot;192.168.3.147&quot;</span>
<span class="sunlight-ident">port</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">100</span>
<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">connect</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">host</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">port</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="16-socketsocketsendbytes">1.6. socket.socket.send(bytes)</h4>
<p>Function Explanation: send data and return to its byte number.</p>
<pre><code>bytes: bytes data type
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-215-line-1" href="#sunlight-215-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">send</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;hello&#xA0;DFRobot,&#xA0;I&#xA0;am&#xA0;TCP&#xA0;Client&quot;</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="17-socketsocketsendallbytes">1.7. socket.socket.sendall(bytes)</h4>
<p>Function Explanation: similar to send(), but sendall() send data continuously through data block.</p>
<pre><code>bytes: bytes data type
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-216-line-1" href="#sunlight-216-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">sendall</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;hello&#xA0;DFRobot,&#xA0;I&#xA0;am&#xA0;TCP&#xA0;Client&quot;</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="18-socketsocketsendtobytes-address">1.8. socket.socket.sendto(bytes, address)</h4>
<p>Function Explanation: send data and the object is determined by address. It is used for UDP communication and return to the data size be sent.</p>
<pre><code>bytes: bytes data type
address: tuple of objective address and port number
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-217-line-1" href="#sunlight-217-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">data</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">sendto</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;hello&#xA0;DFRobot&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;192.168.3.147&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">100</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="19-socketsocketrecvbufsize">1.9. socket.socket.recv(bufsize)</h4>
<p>Function Explanation: receive data, return to the data object be received.</p>
<pre><code>bufsize: specify the maximum data be receive for once
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-218-line-1" href="#sunlight-218-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">data</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">recv</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1024</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="110-socketsocketrecvfrombufsize">1.10. socket.socket.recvfrom(bufsize)</h4>
<p>Function Explanation: receive data, It is used for UDP communication and return to the data size be received.</p>
<pre><code>bufsize: specify the maximum data be receive for once
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-219-line-1" href="#sunlight-219-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">data</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">addr</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">fd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">recvfrom</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1024</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="111-socketsocketsettimeoutvalue">1.11. socket.socket.settimeout(value)</h4>
<p>Function Explanation: set the overtime time, unit: second.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-220-line-1" href="#sunlight-220-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">settimeout</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="112-socketsocketreadline">1.12. socket.socket.readline()</h4>
<p>Function Explanation: receive a line of data, end with carriage returns and return to an object received data.</p>
<h4 id="113-socketsocketwritebuf">1.13. socket.socket.write(buf)</h4>
<p>Function Explanation: write socket to all byte data and return to its data size.</p>
<h4 id="114-socketsocketclose">1.14. socket.socket.close()</h4>
<p>Function Explanation: close socket.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-221-line-1" href="#sunlight-221-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">close</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="2-socketgetaddrinfohost-port">2. socket.getaddrinfo(host, port)</h4>
<p>Function Explanation: convert host and port to 5 tuple sequence to create socket, the tuple list structure is as below:</p>
<pre><code>(family, type, proto, canonname, sockaddr)
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-222-line-1" href="#sunlight-222-line-1">1</a>
<a name="sunlight-222-line-2" href="#sunlight-222-line-2">2</a>
<a name="sunlight-222-line-3" href="#sunlight-222-line-3">3</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">info</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getaddrinfo</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;127.0.0.1&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10000</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">info</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-string">&apos;127.0.0.1&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;127.0.0.1&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10000</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">]</span>
</span></pre></div></div></code></pre>
<h3 id="comprehensive-example">Comprehensive Example</h3>
<p>Save code as below as .py file and run, ensure WiFi is connected.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-223-line-1" href="#sunlight-223-line-1">1</a>
<a name="sunlight-223-line-2" href="#sunlight-223-line-2">2</a>
<a name="sunlight-223-line-3" href="#sunlight-223-line-3">3</a>
<a name="sunlight-223-line-4" href="#sunlight-223-line-4">4</a>
<a name="sunlight-223-line-5" href="#sunlight-223-line-5">5</a>
<a name="sunlight-223-line-6" href="#sunlight-223-line-6">6</a>
<a name="sunlight-223-line-7" href="#sunlight-223-line-7">7</a>
<a name="sunlight-223-line-8" href="#sunlight-223-line-8">8</a>
<a name="sunlight-223-line-9" href="#sunlight-223-line-9">9</a>
<a name="sunlight-223-line-10" href="#sunlight-223-line-10">10</a>
<a name="sunlight-223-line-11" href="#sunlight-223-line-11">11</a>
<a name="sunlight-223-line-12" href="#sunlight-223-line-12">12</a>
<a name="sunlight-223-line-13" href="#sunlight-223-line-13">13</a>
<a name="sunlight-223-line-14" href="#sunlight-223-line-14">14</a>
<a name="sunlight-223-line-15" href="#sunlight-223-line-15">15</a>
<a name="sunlight-223-line-16" href="#sunlight-223-line-16">16</a>
<a name="sunlight-223-line-17" href="#sunlight-223-line-17">17</a>
<a name="sunlight-223-line-18" href="#sunlight-223-line-18">18</a>
<a name="sunlight-223-line-19" href="#sunlight-223-line-19">19</a>
<a name="sunlight-223-line-20" href="#sunlight-223-line-20">20</a>
<a name="sunlight-223-line-21" href="#sunlight-223-line-21">21</a>
<a name="sunlight-223-line-22" href="#sunlight-223-line-22">22</a>
<a name="sunlight-223-line-23" href="#sunlight-223-line-23">23</a>
<a name="sunlight-223-line-24" href="#sunlight-223-line-24">24</a>
<a name="sunlight-223-line-25" href="#sunlight-223-line-25">25</a>
<a name="sunlight-223-line-26" href="#sunlight-223-line-26">26</a>
<a name="sunlight-223-line-27" href="#sunlight-223-line-27">27</a>
<a name="sunlight-223-line-28" href="#sunlight-223-line-28">28</a>
<a name="sunlight-223-line-29" href="#sunlight-223-line-29">29</a>
<a name="sunlight-223-line-30" href="#sunlight-223-line-30">30</a>
<a name="sunlight-223-line-31" href="#sunlight-223-line-31">31</a>
<a name="sunlight-223-line-32" href="#sunlight-223-line-32">32</a>
<a name="sunlight-223-line-33" href="#sunlight-223-line-33">33</a>
<a name="sunlight-223-line-34" href="#sunlight-223-line-34">34</a>
<a name="sunlight-223-line-35" href="#sunlight-223-line-35">35</a>
<a name="sunlight-223-line-36" href="#sunlight-223-line-36">36</a>
<a name="sunlight-223-line-37" href="#sunlight-223-line-37">37</a>
<a name="sunlight-223-line-38" href="#sunlight-223-line-38">38</a>
<a name="sunlight-223-line-39" href="#sunlight-223-line-39">39</a>
<a name="sunlight-223-line-40" href="#sunlight-223-line-40">40</a>
<a name="sunlight-223-line-41" href="#sunlight-223-line-41">41</a>
<a name="sunlight-223-line-42" href="#sunlight-223-line-42">42</a>
<a name="sunlight-223-line-43" href="#sunlight-223-line-43">43</a>
<a name="sunlight-223-line-44" href="#sunlight-223-line-44">44</a>
<a name="sunlight-223-line-45" href="#sunlight-223-line-45">45</a>
<a name="sunlight-223-line-46" href="#sunlight-223-line-46">46</a>
<a name="sunlight-223-line-47" href="#sunlight-223-line-47">47</a>
<a name="sunlight-223-line-48" href="#sunlight-223-line-48">48</a>
<a name="sunlight-223-line-49" href="#sunlight-223-line-49">49</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">network</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">socket</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">time</span>

<span class="sunlight-ident">SSID</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-string">&quot;dfrobotYanfa&quot;</span>&#xA0;&#xA0;<span class="sunlight-comment">#Modify&#xA0;to&#xA0;your&#xA0;wifi&#xA0;name</span>
<span class="sunlight-ident">PASSWORD</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-string">&quot;hidfrobot&quot;</span>&#xA0;&#xA0;<span class="sunlight-comment">#Modify&#xA0;to&#xA0;your&#xA0;wifi&#xA0;password</span>
<span class="sunlight-ident">port</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">10000</span>&#xA0;&#xA0;<span class="sunlight-comment">#port&#xA0;number</span>
<span class="sunlight-ident">wlan</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-constant">None</span>&#xA0;&#xA0;<span class="sunlight-comment">#wlan</span>
<span class="sunlight-ident">listenSocket</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-constant">None</span>&#xA0;&#xA0;<span class="sunlight-comment">#Socket</span>

<span class="sunlight-comment">#&#x8FDE;&#x63A5;WiFi</span>
<span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">connectWifi</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">ssid</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">passwd</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>&#xA0;&#xA0;&#xA0;
&#xA0;&#xA0;<span class="sunlight-keyword">global</span>&#xA0;<span class="sunlight-ident">wlan</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">network</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">WLAN</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">network</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">STA_IF</span><span class="sunlight-delimiter">)</span>&#xA0;
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">active</span><span class="sunlight-delimiter">(</span><span class="sunlight-constant">True</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Activate&#xA0;the&#xA0;network</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">disconnect</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Disconnect&#xA0;WiFi</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">connect</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">ssid</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">passwd</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Connect&#xA0;to&#xA0;WiFi</span>
&#xA0;&#xA0;<span class="sunlight-keyword">while</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">ifconfig</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">]</span>&#xA0;<span class="sunlight-delimiter">=</span><span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-string">&apos;0.0.0.0&apos;</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Wait&#xA0;for&#xA0;connection</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">time</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">sleep</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-keyword">return</span>&#xA0;<span class="sunlight-constant">True</span>

<span class="sunlight-comment">#Catch&#xA0;exceptions,stop&#xA0;program&#xA0;if&#xA0;interrupted&#xA0;accidentally&#xA0;in&#xA0;the&#xA0;&apos;try&apos;</span>
<span class="sunlight-keyword">try</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-ident">connectWifi</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">SSID</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">PASSWORD</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-ident">ip</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">ifconfig</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">]</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Get&#xA0;IP&#xA0;address</span>
&#xA0;&#xA0;<span class="sunlight-ident">listenSocket</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Create&#xA0;socket</span>
&#xA0;&#xA0;<span class="sunlight-ident">listenSocket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">bind</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">ip</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">port</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Bind&#xA0;address&#xA0;and&#xA0;port&#xA0;number</span>
&#xA0;&#xA0;<span class="sunlight-ident">listenSocket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listen</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Listen&#xA0;socket</span>
&#xA0;&#xA0;<span class="sunlight-ident">listenSocket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">setsockopt</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SOL_SOCKET</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SO_REUSEADDR</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Set&#xA0;up&#xA0;the&#xA0;socket</span>
&#xA0;&#xA0;<span class="sunlight-function">print</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;tcp&#xA0;waiting...&apos;</span><span class="sunlight-delimiter">)</span>

&#xA0;&#xA0;<span class="sunlight-keyword">while</span>&#xA0;<span class="sunlight-constant">True</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;accepting.....&quot;</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">addr</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">listenSocket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">accept</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Accept&#xA0;connection&#xA0;enquiry,&#xA0;return&#xA0;to&#xA0;socket&#xA0;abject&#xA0;and&#xA0;client&#xA0;address&#xA0;that&#xA0;receive/send&#xA0;data</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">addr</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-string">&quot;connected&quot;</span><span class="sunlight-delimiter">)</span>

&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">while</span>&#xA0;<span class="sunlight-constant">True</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">data</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">recv</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1024</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Receive&#xA0;data&#xA0;(1024&#xA0;bytes)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-function">len</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">data</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-delimiter">=</span><span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Judge&#xA0;whether&#xA0;the&#xA0;client&#xA0;is&#xA0;disconnected</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;close&#xA0;socket&quot;</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">close</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Close&#xA0;socket</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">break</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">data</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">ret</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">send</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">data</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Send&#xA0;data</span>
<span class="sunlight-keyword">except</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">listenSocket</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Judge&#xA0;whether&#xA0;the&#xA0;socket&#xA0;is&#xA0;empty</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">listenSocket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">close</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Close&#xA0;socket</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">disconnect</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#DisconnectWiFi</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">active</span><span class="sunlight-delimiter">(</span><span class="sunlight-constant">False</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Network-frozen</span>
</span></pre></div></div></code></pre>
<h4 id="result">Result:</h4>
<p><img src="assets/image047.jpg"></p>
<p>client&#xFF1A;
<img src="assets/image048.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.1.18 dht.html" class="navigation navigation-prev " aria-label="Previous page: 3.1.18 dht">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.1.20 select.html" class="navigation navigation-next " aria-label="Next page: 3.1.20 select">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1.19 socket","level":"1.4.1.19","depth":3,"next":{"title":"3.1.20 select","level":"1.4.1.20","depth":3,"path":"3.1.20 select.md","ref":"3.1.20 select.md","articles":[]},"previous":{"title":"3.1.18 dht","level":"1.4.1.18","depth":3,"path":"3.1.18 dht.md","ref":"3.1.18 dht.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3.1.19 socket.md","mtime":"2018-05-23T01:49:37.775Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

