#### 1. encode()
函数说明： 对字符串进行utf-8编码，以二进制格式输出。
示例：
~~~
>>> Str='DFRobot'
>>> Str.encode()
b'DFRobot'
>>> Str='abc'
>>> Str.encode()
b'abc'
~~~
#### 2. find(str[,n])
函数说明： 返回子字符串第一次出现的位置（从左向右）。从下标n开始查询子字符串str，若找到返回从0开始的下标值，否则返回-1，如果不传递参数n，则默认从下标0开始查询。
示例：
~~~
>>> a='abcdefg'
>>> a.find('ab')
0
>>> a.find('cde',1)
2
>>> a.find('cde',3)
-1
~~~
#### 3. rfind(str[, n])
函数说明： 返回子字符串最后一次出现的位置（从左向右）。从下标n开始查询子字符串str最后一次出现的位置，若找到返回从0开始的下标值，否则返回-1，如果不传递参数n，则默认从下标0 开始查询。
示例： 用法同find()。
#### 4. index(str[, n, len])
函数说明： 返回子字符串第一次出现的位置（从左向右），从下标n开始查询字符串str第一次出现的位置，查询长度为len，若找到返回从0开始的下标值，若找不到返回“ValueError: substring not found”。参数默认值：n=0, len=len(a)。
示例：
~~~
>>> a='abcddcba'
>>> a.index('c')
2
>>> a.index('d',0,5)
3
>>> a.index('d',0,3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: substring not found
~~~
#### 5. rindex(str[, n, len])
函数说明： 返回子字符串最后一次出现的位置（从左向右），从下标n开始查询字符串str最后一次出现的位置，查询长度为len，若找到返回从0开始的下标值，若找不到返回“ValueError: substring not found”。参数默认值：n=0, len=len(a)。
示例： 用法同find()
#### 6. str.join(a)
函数说明： 将字符串、元组、列表、字典中的元素以指定的字符(分隔符)连接生成一个新的字符串，str是分隔符，也可以为空；a为要连接的列表、元组、字典、字符串等。
示例一：（列表）
~~~
>>> a=['hello','world','hello','DFRobot']
>>> str=':'
>>> str.join(a)
'hello:world:hello:DFRobot'
>>> "=".join(['hello','world','hello','DFRobot'])
'hello=world=hello=DFRobot'
~~~
示例二：（元组）
~~~
>>> a=('hello','world','hello','DFRobot')
>>> str=":"
>>> str.join(a)
'hello:world:hello:DFRobot'
>>> "=".join(('hello','world','hello','DFRobot'))
'hello=world=hello=DFRobot'
~~~
示例三：（字典）
~~~
>>> a={'hello':1,'world':2,'hi':3,'DFRobot':4}
>>> str=":"
>>> str.join(a)
'world:hi:DFRobot:hello'
>>> "=".join({'hello':1,'world':2,'hi':3,'DFRobot':4})
'world=hi=DFRobot=hello'
~~~
示例四：（字符串）
~~~
>>> a="abcdef"
>>> str=":"
>>> str.join(a)
'a:b:c:d:e:f'
>>> "=".join('abcdef')
'a=b=c=d=e=f'
~~~
#### 7. split(str, n)
函数说明： 通过指定分隔符对字符串进行切片分隔(从左向右)，如果参数n有指定值，则仅分隔n个子字符串串，str是指定的分隔符，如果n不指定参数，则全部分隔，函数返回一个列表。
示例：
~~~
>>> a="www.dfrobot.com.cn"
>>> a
'www.dfrobot.com.cn'
>>> a.split('.')
['www', 'dfrobot', 'com', 'cn']
>>> a.split('.',1)
['www', 'dfrobot.com.cn']
>>> a.split('.')[1]
'dfrobot'
>>> a.split('.',-1)
['www', 'dfrobot', 'com', 'cn']
>>> a1,a2,a3,a4=a.split('.',3)
>>> a1
'www'
>>> a2
'dfrobot'
>>> a3
'com'
>>> a4
'cn'
~~~
#### 8. splitlines(keepends)
函数说明： 按照行('\r'或'\r\n'或 '\n')分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为True，则保留行分隔符号（默认False)。
示例：
~~~
>>> a="www \r dfrobot \n come \r\n cn"
>>> a.splitlines()
['www ', ' dfrobot ', ' come ', ' cn']
>>> a.splitlines(False)
['www ', ' dfrobot ', ' come ', ' cn']
>>> a.splitlines(True)
['www \r', ' dfrobot \n', ' come \r\n', ' cn']
>>>
~~~
#### 9. rsplit(str, n)
函数说明： 通过指定分隔符对字符串进行切片分隔(从右向左)，如果参数n有指定值，则仅分隔n个子字符串，str是指定的分隔符，如果n不指定参数，则全部分隔，函数返回一个列表。
示例：
~~~
>>> a="www.dfrobot.com.cn"
>>> a
'www.dfrobot.com.cn'
>>> a.rsplit('.')
['www', 'dfrobot', 'com', 'cn']
>>> a.rsplit('.',1)
['www.dfrobot.com', 'cn']
>>> a.rsplit('.')[1]
'dfrobot'
>>> a.rsplit('.',-1)
['www', 'dfrobot', 'com', 'cn']
>>> a1,a2,a3,a4=a.rsplit('.',3)
>>> a1
'www'
>>> a2
'dfrobot'
>>> a3
'com'
>>> a4
'cn'
~~~
#### 10. startswith(str, beg)
函数说明： 用于检查字符串是否是以指定子字符串开头，如果是则返回 True，否则返回 False。如果参数 beg 指定值，则在指定下标开始检查。
示例：
~~~
>>> a="www.dfrobot.com.cn"
>>> a.startswith("df",1)
False
>>> a.startswith("df",4)
True
>>> a.startswith("df",5)
False
~~~
#### 11. endswith(str)
函数说明： 用于判断字符串是否以指定字符串结尾，如果以指定字符串结尾返回True，否则返回False。
示例：
~~~
>>> a="www.dfrobot.com.cn"
>>> a.endswith("com")
False
>>> a.endswith("cn")
True
~~~
#### 12. strip(str)
函数说明： 用于移除字符串头尾指定的字符或字符串（默认为空格），中间字符或者子字符串不可移除。
示例：
~~~
>>> a="www.dfrobot.com.cn"
>>> a.strip('www')
'.dfrobot.com.cn'
>>> a.strip('.cn')
'www.dfrobot.com'
>>> a.strip('com')
'www.dfrobot.com.cn'
~~~
#### 13. lstrip(str)
函数说明： 用于截掉字符串左边的空格或指定字符或字符串，中间字符或者子字符串不可移除。
示例：
~~~
>> a="    www.dfrobot.com.cn"
>>> a.lstrip()
'www.dfrobot.com.cn'
>>> a="www.dfrobot.com.cn"
>>> a.lstrip('w')
'.dfrobot.com.cn'
>>> a.lstrip('www.')
'dfrobot.com.cn'
~~~
14. rstrip(str)
函数说明： 用于截掉字符串右边的空格或指定字符、字符串，中间字符或者子字符串不可移除。
示例：
~~~
>>> a="www.dfrobot.com.cn   "
>>> a.rstrip()
'www.dfrobot.com.cn'
>>> a="www.dfrobot.com.cn"
>>> a.rstrip('.com.cn')
'www.dfrobot'
~~~
15. format()
函数说明： 字符串格式化函数，Python2.6 开始，新增了一种格式化字符串的函数str.format()，它增强了字符串格式化的功能。
基本语法是通过{}和:来代替以前的%。
示例一： format 函数可以接受不限个参数，位置可以不按顺序。
~~~
>>> "{}{}".format("hello","world")
'helloworld'
>>> "{0} {1}".format("hello","world")
'hello world'
>>> "{1} {0} {1}".format("hello","world")
'world hello world'
~~~
示例二： 也可以设置参数。
~~~
>>> "网站名:{name}, 地址:{url}".format(name="极趣科技",url="www.dfrobot.com.cn")
'网站名:极趣科技, 地址:www.dfrobot.com.cn'
>>> site={"name":"极趣科技","url":"www.dfrobot.com.cn"}
>>> "网站名: {name}, 地址: {url}".format(**site)
'网站名: 极趣科技, 地址: www.dfrobot.com.cn'
数字格式化
>>> print("{:.2f}".format(3.1415926))  #保留小数点后两位
3.14
~~~
更多用法见下表：
示例	输出	描述
"{:.2f}".format(3.1415926)	3.14	保留小数点后两位
"{:+.2f}".format(3.1415926)	+3.14	带符号保留小数点后两位
"{:+.2f}".format(-1)	-1.00	带符号保留小数点后两位
"{:.0f}".format(2.71828)	3	不带小数
"{:0>2d}".format(5)	05	数字补零（填充左边，宽度为2）
"{:x<4d}".format(5)	5xxx	数字补x（填充右边，宽度为4）
"{:x<4d}".format(10)	10xx	数字补x（填充右边，宽度为4）
"{:,}".format(1000000)	1,000,000	以逗号隔得数字格式
"{:.2%}".format(0.25)	25.00%	百分比格式
"{:.2e}".format(1000000000)	1.00e+09	指数记法
"{:10d}".format(13)	13	右对齐（默认，宽度为10）
"{:<10d}".format(13)	13	左对齐（宽度为10）
"{:^10d}".format(13)	13	中间对齐（宽度为10）
"{:b}".format(11)	1011	BIN(二进制)
"{:d}".format(11)	11	DEC(十进制)
"{:o}".format(11)	13	OCT(八进制)
"{:x}".format(11)	b	HEX(十六进制)
"{:#x}".format(11)	0xb	十六进制
"{:#x}".format(11)	0XB	十六进制
#### 16. replace(str_old, str_new)
函数说明： 字符串替换，把字符串中的 old（旧字符串） 替换成 new(新字符串)，如果指定第三个参数max，则替换不超过 max 次。
示例：
~~~
>>> a="this is string example....wow!!! this is really string"
>>> a.replace("is","was")
'thwas was string example....wow!!! thwas was really string'
>>> a.replace("is","was",2)
'thwas was string example....wow!!! this is really string'
~~~
#### 17. count(str, start, end)
函数说明： 统计字符串里某个字符或字符串出现的次数，可选参数为start，end，表示在字符串搜索的开始与结束位置。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.count('a')
5
>>> a.count('a',9,len(a))
4
~~~
#### 18. partition(str)
函数说明： 根据指定的分隔符将字符串进行分隔（从左往右），如果字符串包含指定的分隔符，则返回一个3元的元组，第一个为分隔符左边的子串，第二个为分隔符本身，第三个为分隔符右边的子串。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.partition("!")
('Be brave', '!', ' Break things! Learn and have fun!')
~~~
#### 19. rpartition(str)
函数说明： 根据指定的分隔符将字符串进行分隔（从右往左），如果字符串包含指定的分隔符，则返回一个3元的元组，第一个为分隔符左边的子串，第二个为分隔符本身，第三个为分隔符右边的子串。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun"
>>> a.rpartition("!")
('Be brave! Break things', '!', ' Learn and have fun')          '
>>>
~~~
#### 20. center(width)
函数说明： 返回一个原字符串居中，并使用空格填充至长度 width 的新字符串。
示例：
~~~
>>> a="wow!!!"
>>> a.center(30)
'            wow!!!            '
>>>
~~~
#### 21. lower()
函数说明： 将原字符串中所有大写字符转换为小写。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.lower()
'be brave! break things! learn and have fun!'
~~~
#### 22. upper()
函数说明： 将原字符串中所有小写字符转换为大写。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.upper()
'BE BRAVE! BREAK THINGS! LEARN AND HAVE FUN!'
~~~
#### 23. isspace()
函数说明： 检测字符串是否只由空格组成，如果字符串中只包含空格，则返回 True，否则返回 False。
示例
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.isspace()
False
>>> a="            "
>>> a.isspace()
True
~~~
#### 24. isalpha()
函数说明： 检测字符串是否只由字母组成，如果字符串至少有一个字符并且所有字符都是字母则返回 True,否则返回 False。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.isalpha()
False
>>> a="BebraveBreakthingsLearnandhavefun"
>>> a.isalpha()
True
~~~
#### 25. isdigit()
函数说明： 检测字符串是否只由数字组成，如果字符串只包含数字则返回 True 否则返回 False。
示例：
~~~
>>> a="123456"
>>> a.isdigit()
True
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.isdigit()
False
~~~
#### 26. isupper()
函数说明： 检测字符串中所有的字母是否都为大写，如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False。
示例：
~~~
>>> a="BE BRAVE! BREAK THINGS! LEARN AND HAVE FUN!"
>>> a.isupper()
True
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.isupper()
False
~~~
#### 27. islower()
函数说明： 检测字符串是否由小写字母组成，如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False。
示例：
~~~
>>> a="Be brave! Break things! Learn and have fun!"
>>> a.islower()
False
>>> a="be brave! break things! learn and have fun!"
>>> a.islower()
True
~~~