
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1.2 os · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.1.3 sys.html" />
    
    
    <link rel="prev" href="3.1.1 内置函数.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.1.2 os</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This module contains functions to access file system and urandom.</p>
<h3 id="functions">Functions</h3>
<h4 id="1-osuname">1. os.uname()</h4>
<p>Function Explanation: to check system information.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-115-line-1" href="#sunlight-115-line-1">1</a>
<a name="sunlight-115-line-2" href="#sunlight-115-line-2">2</a>
<a name="sunlight-115-line-3" href="#sunlight-115-line-3">3</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">os</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">uname</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">(</span><span class="sunlight-ident">sysname</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&apos;esp32&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">nodename</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&apos;esp32&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">release</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&apos;1.9.1&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">version</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&apos;v1.9.1-224-g83d3f3f-dirty&#xA0;on&#xA0;2017-12-12&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">machine</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&apos;ESP32&#xA0;module&#xA0;with&#xA0;ESP32&apos;</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="2-oslistdirpath">2. os.listdir(path)</h4>
<p>Function Explanation: to show the current directory when no parameter is specified, show the appointed directory when parameter is specified.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-116-line-1" href="#sunlight-116-line-1">1</a>
<a name="sunlight-116-line-2" href="#sunlight-116-line-2">2</a>
<a name="sunlight-116-line-3" href="#sunlight-116-line-3">3</a>
<a name="sunlight-116-line-4" href="#sunlight-116-line-4">4</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-string">&apos;boot.py&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-string">&apos;lib&apos;</span><span class="sunlight-delimiter">]</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-string">&apos;test.py&apos;</span><span class="sunlight-delimiter">]</span>
</span></pre></div></div></code></pre>
<h4 id="3-osmkdirpath">3. os.mkdir(path)</h4>
<p>Function Explanation: to create directory. <strong><em>path</em></strong> is the path to create directory.
<br>E.g.</p>
<pre><code>&gt;&gt;&gt; os.listdir()
[&apos;boot.py&apos;]
&gt;&gt;&gt; path = &quot;./lib&quot;
&gt;&gt;&gt; os.mkdir(path)
&gt;&gt;&gt; os.listdir()
[&apos;boot.py&apos;, &apos;lib&apos;]
</code></pre><h4 id="4-osrmdirpath">4. os.rmdir(path)</h4>
<p>Function Explanation: to delete directory.
<br>E.g.</p>
<pre><code>&gt;&gt;&gt; os.listdir()
[&apos;boot.py&apos;, &apos;lib&apos;]
&gt;&gt;&gt; os.rmdir(&quot;./lib&quot;)
&gt;&gt;&gt; os.listdir()
[&apos;boot.py&apos;]
</code></pre><h4 id="5-osremovepath">5. os.remove(path)</h4>
<p>Function Explanation: to delete file.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-117-line-1" href="#sunlight-117-line-1">1</a>
<a name="sunlight-117-line-2" href="#sunlight-117-line-2">2</a>
<a name="sunlight-117-line-3" href="#sunlight-117-line-3">3</a>
<a name="sunlight-117-line-4" href="#sunlight-117-line-4">4</a>
<a name="sunlight-117-line-5" href="#sunlight-117-line-5">5</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-string">&apos;test.py&apos;</span><span class="sunlight-delimiter">]</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">remove</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib/test.py&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-delimiter">]</span>
</span></pre></div></div></code></pre>
<h4 id="6-osgetcwd">6. os.getcwd()</h4>
<p>Function Explanation: to check the current directory.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-118-line-1" href="#sunlight-118-line-1">1</a>
<a name="sunlight-118-line-2" href="#sunlight-118-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getcwd</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-string">&apos;/&apos;</span>
</span></pre></div></div></code></pre>
<h4 id="7-oschdirpath">7. os.chdir(path)</h4>
<p>Function Explanation: to change the current directory.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-119-line-1" href="#sunlight-119-line-1">1</a>
<a name="sunlight-119-line-2" href="#sunlight-119-line-2">2</a>
<a name="sunlight-119-line-3" href="#sunlight-119-line-3">3</a>
<a name="sunlight-119-line-4" href="#sunlight-119-line-4">4</a>
<a name="sunlight-119-line-5" href="#sunlight-119-line-5">5</a>
<a name="sunlight-119-line-6" href="#sunlight-119-line-6">6</a>
<a name="sunlight-119-line-7" href="#sunlight-119-line-7">7</a>
<a name="sunlight-119-line-8" href="#sunlight-119-line-8">8</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getcwd</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-string">&apos;/&apos;</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">chdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getcwd</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-string">&apos;/lib&apos;</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">chdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;..&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getcwd</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-string">&apos;/&apos;</span>
</span></pre></div></div></code></pre>
<h4 id="8-osrenameoldpath-newpath">8. os.rename(old_path, new_path)</h4>
<p>Function Explanation: to rename the file.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-120-line-1" href="#sunlight-120-line-1">1</a>
<a name="sunlight-120-line-2" href="#sunlight-120-line-2">2</a>
<a name="sunlight-120-line-3" href="#sunlight-120-line-3">3</a>
<a name="sunlight-120-line-4" href="#sunlight-120-line-4">4</a>
<a name="sunlight-120-line-5" href="#sunlight-120-line-5">5</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getcwd</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-string">&apos;test.py&apos;</span><span class="sunlight-delimiter">]</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">rename</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;test.py&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-string">&quot;mytest.py&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listdir</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">getcwd</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-string">&apos;mytest.py&apos;</span><span class="sunlight-delimiter">]</span>
</span></pre></div></div></code></pre>
<h4 id="9--osstatpath">9 . os.stat(path)</h4>
<p>Function Explanation: to get file/ directory state.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-121-line-1" href="#sunlight-121-line-1">1</a>
<a name="sunlight-121-line-2" href="#sunlight-121-line-2">2</a>
<a name="sunlight-121-line-3" href="#sunlight-121-line-3">3</a>
<a name="sunlight-121-line-4" href="#sunlight-121-line-4">4</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">stat</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">(</span><span class="sunlight-number">16384</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">stat</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;./lib/test.py&quot;</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">(</span><span class="sunlight-number">32768</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="10-osurandomn">10. os.urandom(n)</h4>
<p>Function Explanation: return to a byte object by n &#xD7; random bytes.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-122-line-1" href="#sunlight-122-line-1">1</a>
<a name="sunlight-122-line-2" href="#sunlight-122-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">os</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">urandom</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">20</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-binaryString">b&apos;f\x92\x85t28\xa1\xf0\xaf3\xf5\xd9\xcdx\xc3\n\xedm\xf8\xb7&apos;</span>
</span></pre></div></div></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.1.1 内置函数.html" class="navigation navigation-prev " aria-label="Previous page: 3.1.1        Built-in Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.1.3 sys.html" class="navigation navigation-next " aria-label="Next page: 3.1.3 sys">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1.2 os","level":"1.4.1.2","depth":3,"next":{"title":"3.1.3 sys","level":"1.4.1.3","depth":3,"path":"3.1.3 sys.md","ref":"3.1.3 sys.md","articles":[]},"previous":{"title":"3.1.1        Built-in Functions","level":"1.4.1.1","depth":3,"path":"3.1.1 内置函数.md","ref":"3.1.1 内置函数.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3.1.2 os.md","mtime":"2018-05-23T01:49:37.775Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

