
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2.4 I2C · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.2.5 SPI.html" />
    
    
    <link rel="prev" href="3.2.3 ADC/DAC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.2.4 I2C</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>I2C is a two-line communication protocol between devices. At the physical level, it requires only two signal lines: SCL and SDA, which are clock and data lines. I2C objects are associated to the bus and can be initialized either at creation or later.</p>
<h4 id="class-machinei2cscl-sda-freq">class machine.I2C(scl, sda, freq)</h4>
<pre><code>scl: the pin object of i2c device clock 
    Pin(0), Pin(2), Pin(4), Pin(5), Pin(9), Pin(16~19), Pin(21~23), Pin(25~27)
sda: the pin object of i2c device data waire
    Pin(0), Pin(2), Pin(4), Pin(5), Pin(9), Pin(16~19), Pin(21~23), Pin(25~27)
freq: SCL clock frequency
    0 &lt; freq &#x2264; 500000(Hz)
</code></pre><h4 id="define-i2c">Define I2C</h4>
<p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-239-line-1" href="#sunlight-239-line-1">1</a>
<a name="sunlight-239-line-2" href="#sunlight-239-line-2">2</a>
<a name="sunlight-239-line-3" href="#sunlight-239-line-3">3</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-keyword">from</span>&#xA0;<span class="sunlight-ident">machine</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">Pin</span>

<span class="sunlight-ident">i2c</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">scl</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">22</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">sda</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">21</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">freq</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">10000</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h3 id="class-function">Class Function</h3>
<h5 id="1-i2cinitscl-sda-freq">1. I2C.init(scl, sda, freq)</h5>
<p>Function Explanation: initialize i2c bus.</p>
<pre><code>scl: I/O interface of SCL signal wire
sda: I/O interface of SDA signal wire
freq: SCL clock frequency
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-240-line-1" href="#sunlight-240-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">init</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">scl</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">22</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">sda</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">21</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h5 id="2-i2cscan">2. I2C.scan()</h5>
<p>Function Explanation: scan i2c address from 0x08 to 0x77 and return to the device list.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-241-line-1" href="#sunlight-241-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">scan</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h5 id="3-i2cstart">3. I2C.start()</h5>
<p>Function Explanation: trigger START state in bus (SCL is the high level; SDA is the low level)
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-242-line-1" href="#sunlight-242-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">start</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h5 id="4-i2cstop">4. I2C.stop()</h5>
<p>Function Explanation: trigger STOP state in bus (SCL is the high level; SDA is the low level)
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-243-line-1" href="#sunlight-243-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">stop</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h5 id="5-i2cwritebuf">5. I2C.write(buf)</h5>
<p>Function Explanation: write buf data to bus and return to the byte number that wrote.</p>
<pre><code>buf: buffer to save data
</code></pre><p><strong>NOTE:</strong> write() must be used with start() together, otherwise it cannot return to the byte number that wrote.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-244-line-1" href="#sunlight-244-line-1">1</a>
<a name="sunlight-244-line-2" href="#sunlight-244-line-2">2</a>
<a name="sunlight-244-line-3" href="#sunlight-244-line-3">3</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">buf</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-binaryString">b&apos;123&apos;</span>
<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">start</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">write</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">buf</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h5 id="6-i2creadintobuf-nacktrue">6. I2C.readinto(buf, nack=True)</h5>
<p>Function Explanation: read bus data and save to buf, no return value.</p>
<pre><code>buf: buffer to save data
</code></pre><p><strong>NOTE:</strong> The number of bytes read is the length of the buf. The bus sends an ACK signal before the last byte is received. When the last byte is received, if nack is true, a nack signal will be sent, otherwise an ACK signal will be sent.
<br>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-245-line-1" href="#sunlight-245-line-1">1</a>
<a name="sunlight-245-line-2" href="#sunlight-245-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">buf</span><span class="sunlight-delimiter">=</span><span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">3</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">readinto</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">buf</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h3 id="other-class-functions">Other Class Functions</h3>
<h4 id="standard-bus-operation">Standard Bus Operation</h4>
<p>Below functions are standard I2C primary pattern read-write operations.</p>
<h5 id="1-i2creadfromaddr-nbytes">1. I2C.readfrom(addr, nbytes)</h5>
<p>Function Explanation: read data from specified address device and return to the read object. The object is associated to the I2C device.</p>
<pre><code>addr: i2c device address(readable by the function scan())
nbytes: bytes of data be read
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-246-line-1" href="#sunlight-246-line-1">1</a>
<a name="sunlight-246-line-2" href="#sunlight-246-line-2">2</a>
<a name="sunlight-246-line-3" href="#sunlight-246-line-3">3</a>
<a name="sunlight-246-line-4" href="#sunlight-246-line-4">4</a>
<a name="sunlight-246-line-5" href="#sunlight-246-line-5">5</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">scan</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-delimiter">[</span><span class="sunlight-number">24</span><span class="sunlight-delimiter">]</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">data</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">readfrom</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">24</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">8</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">data</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-binaryString">b&apos;\x00\x02\x00\x00\xe8\x03\xe8\x03&apos;</span>
</span></pre></div></div></code></pre>
<h5 id="2-i2creadfromintoaddr-buf">2. I2C.readfrom_into(addr, buf)</h5>
<p>Function Explanation: read data of buf.len() numbers to buf from the specified address device.</p>
<pre><code>addr: i2c device address(readable by the function scan())
buf: buffer to save data
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-247-line-1" href="#sunlight-247-line-1">1</a>
<a name="sunlight-247-line-2" href="#sunlight-247-line-2">2</a>
<a name="sunlight-247-line-3" href="#sunlight-247-line-3">3</a>
<a name="sunlight-247-line-4" href="#sunlight-247-line-4">4</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">buf</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">8</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">readfrom_into</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">24</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">buf</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">buf</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-binaryString">b&apos;\x00\x02\x00\x00\xe8\x03\xe8\x03&apos;</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h5 id="3-i2cwritetoaddr-buf">3. I2C.writeto(addr, buf)</h5>
<p>Function Explanation: write data in buf to device and return to the data size.</p>
<pre><code>addr: i2c device address(readable by the function scan())
buf: buffer to save data
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-248-line-1" href="#sunlight-248-line-1">1</a>
<a name="sunlight-248-line-2" href="#sunlight-248-line-2">2</a>
<a name="sunlight-248-line-3" href="#sunlight-248-line-3">3</a>
<a name="sunlight-248-line-4" href="#sunlight-248-line-4">4</a>
<a name="sunlight-248-line-5" href="#sunlight-248-line-5">5</a>
<a name="sunlight-248-line-6" href="#sunlight-248-line-6">6</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">b</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">3</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">b</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">]</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">24</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">b</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">]</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">111</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">b</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">]</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">107</span>
<span class="sunlight-operator">&gt;&gt;</span><span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">writeto</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">24</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">b</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-number">3</span>
</span></pre></div></div></code></pre>
<h4 id="memory-operations">Memory Operations</h4>
<p>Some I2C devices act as storage devices (or a set of registers) that can be read or written. In this case, there are two addresses and I2C transactions related: sub-device address and the memory address. The following methods are used to communicate with these devices.</p>
<h4 id="1-i2creadfrommemaddr-memaddr-nbytes-addrsize8">1. I2C.readfrom_mem(addr, memaddr, nbytes, addrsize=8)</h4>
<p>Function Explanation: read data from I2C device registers, and return data.</p>
<pre><code>addr: i2c device address(readable by the function scan())

memaddr: register address

buf: buffer to save data

addrsize: specify the address size, 8 bits in default (this parameter is invalid in ESP8266, its address size is fixed to 8 bits.
</code></pre><p>E.g.</p>
<pre><code>b = i2c. readfrom_mem(24,  0x58, 3)
print(b)
</code></pre><p>Result:</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-249-line-1" href="#sunlight-249-line-1">1</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-binaryString">b&apos;\x00\x02\x01&apos;</span>
</span></pre></div></div></code></pre>
<h4 id="2-i2creadfrommemintoaddr-memaddr-buf-addrsize8">2. I2C.readfrom_mem_into(addr, memaddr, buf, addrsize=8)</h4>
<p>Function Explanation: read data of buf.len() numbers to buf from i2c device register, no return value.</p>
<pre><code>addr: i2c device address(readable by the function scan())
memaddr: register address
buf: buffer to save data
addrsize: specify the address size, 8 bits in default (this parameter is invalid in ESP8266, its address size is fixed to 8 bits), the read data number is the length of buf.
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-250-line-1" href="#sunlight-250-line-1">1</a>
<a name="sunlight-250-line-2" href="#sunlight-250-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">buf</span><span class="sunlight-delimiter">=</span><span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">8</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">readfrom_mem_into</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">24</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0x58</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">buf</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="3-i2cwritetomemaddr-memaddr-buf-addrsize8">3. I2C.writeto_mem(addr, memaddr, buf, addrsize=8)</h4>
<p>Function Explanation: write all buf data to memaddr of the sub-device addr.</p>
<pre><code>addr: i2c device address(readable by the function scan())
memaddr: register address
buf: buffer to save data
addrsize: specify the address size, 8 bits in default (this parameter is invalid in ESP8266, its address size is fixed to 8 bits), the read data number is the length of buf.
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-251-line-1" href="#sunlight-251-line-1">1</a>
<a name="sunlight-251-line-2" href="#sunlight-251-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">buf</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-binaryString">b&apos;123&apos;</span>
<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">writeto_mem</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">24</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0x58</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">buf</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="comprehensive-example">Comprehensive Example</h4>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-252-line-1" href="#sunlight-252-line-1">1</a>
<a name="sunlight-252-line-2" href="#sunlight-252-line-2">2</a>
<a name="sunlight-252-line-3" href="#sunlight-252-line-3">3</a>
<a name="sunlight-252-line-4" href="#sunlight-252-line-4">4</a>
<a name="sunlight-252-line-5" href="#sunlight-252-line-5">5</a>
<a name="sunlight-252-line-6" href="#sunlight-252-line-6">6</a>
<a name="sunlight-252-line-7" href="#sunlight-252-line-7">7</a>
<a name="sunlight-252-line-8" href="#sunlight-252-line-8">8</a>
<a name="sunlight-252-line-9" href="#sunlight-252-line-9">9</a>
<a name="sunlight-252-line-10" href="#sunlight-252-line-10">10</a>
<a name="sunlight-252-line-11" href="#sunlight-252-line-11">11</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-keyword">from</span>&#xA0;<span class="sunlight-ident">machine</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">Pin</span>

<span class="sunlight-ident">i2c0</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">scl</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">22</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">sda</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">21</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">freq</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">100000</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-ident">addr0</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">i2c0</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">scan</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#&#xA0;Scan&#xA0;I2C&#xA0;address&#xA0;to&#xA0;return&#xA0;device&#xA0;address&#xA0;as&#xA0;a&#xA0;list</span>
<span class="sunlight-ident">addr0</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">addr0</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">]</span>&#xA0;<span class="sunlight-comment">#Convert&#xA0;list&#xA0;to&#xA0;int</span>
<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;address:&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-function">hex</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">addr0</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#&#xA0;Print&#xA0;I2C&#xA0;device&#xA0;address</span>

<span class="sunlight-ident">buf1</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">5</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">buf1</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">i2c0</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">readfrom</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">addr0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">5</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#&#xA0;Read&#xA0;5&#xA0;bytes&#xA0;from&#xA0;I2C&#xA0;device&#xA0;address&#xA0;addr0</span>
<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;readfrom():&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">buf1</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#&#xA0;Print&#xA0;buffer&#xA0;contents</span>
</span></pre></div></div></code></pre>
<p>Result:</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-253-line-1" href="#sunlight-253-line-1">1</a>
<a name="sunlight-253-line-2" href="#sunlight-253-line-2">2</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-ident">address</span><span class="sunlight-delimiter">:</span>&#xA0;<span class="sunlight-number">0x18</span>
<span class="sunlight-ident">readfrom</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>&#xA0;<span class="sunlight-binaryString">b&apos;\x00\x02\x00\x00\xe8&apos;</span>
</span></pre></div></div></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.2.3 ADC/DAC.html" class="navigation navigation-prev " aria-label="Previous page: 3.2.3 ADC/DAC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.2.5 SPI.html" class="navigation navigation-next " aria-label="Next page: 3.2.5 SPI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2.4 I2C","level":"1.4.2.4","depth":3,"next":{"title":"3.2.5 SPI","level":"1.4.2.5","depth":3,"path":"3.2.5 SPI.md","ref":"3.2.5 SPI.md","articles":[]},"previous":{"title":"3.2.3 ADC/DAC","level":"1.4.2.3","depth":3,"path":"3.2.3 ADC/DAC.md","ref":"3.2.3 ADC/DAC.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3.2.4 I2C.md","mtime":"2018-05-23T01:49:37.775Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

