
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.4.3 1306Demo.py · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.5 Storage.md" />
    
    
    <link rel="prev" href="4.4.2 rgb1602Demo.py.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.4.3 1306Demo.py</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ssd1306-oled">ssd1306 (OLED)</h2>
<h3 id="preparation">Preparation</h3>
<p>Hardware: </p>
<ul>
<li>FireBeetle-ESP32 &#xD7; 1</li>
<li><a href="https://www.dfrobot.com/wiki/index.php/FireBeetle_Covers-OLED12864_Display_SKU:_DFR0507" target="_blank">FireBeetle Covers-OLED12864 Display</a> &#xD7; 1</li>
</ul>
<p>Software:</p>
<ul>
<li>uPyCraft IDE</li>
</ul>
<p>Code Position:</p>
<ul>
<li><p>File &#x2192; Examples &#x2192; Display &#x2192; <b>ssd1306Demo.py</b></p></li>
<li><p>Import Module: uPy_lib &#x2192; <b>ssd1306.py</b></p>

</li>
</ul>
<h3 id="operation-steps">Operation Steps</h3>
<p>1. Hardware Connection</p>

<p><img src="assets/image072.png"></p>
<p>2. Download ssd1306.py of uPy_lib directory to the board as below.</p>

<p><img src="assets/image073.png"></p>
<p>3. Run ssd1306Demo.py, the code is as below.</p>

<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-311-line-1" href="#sunlight-311-line-1">1</a>
<a name="sunlight-311-line-2" href="#sunlight-311-line-2">2</a>
<a name="sunlight-311-line-3" href="#sunlight-311-line-3">3</a>
<a name="sunlight-311-line-4" href="#sunlight-311-line-4">4</a>
<a name="sunlight-311-line-5" href="#sunlight-311-line-5">5</a>
<a name="sunlight-311-line-6" href="#sunlight-311-line-6">6</a>
<a name="sunlight-311-line-7" href="#sunlight-311-line-7">7</a>
<a name="sunlight-311-line-8" href="#sunlight-311-line-8">8</a>
<a name="sunlight-311-line-9" href="#sunlight-311-line-9">9</a>
<a name="sunlight-311-line-10" href="#sunlight-311-line-10">10</a>
<a name="sunlight-311-line-11" href="#sunlight-311-line-11">11</a>
<a name="sunlight-311-line-12" href="#sunlight-311-line-12">12</a>
<a name="sunlight-311-line-13" href="#sunlight-311-line-13">13</a>
<a name="sunlight-311-line-14" href="#sunlight-311-line-14">14</a>
<a name="sunlight-311-line-15" href="#sunlight-311-line-15">15</a>
<a name="sunlight-311-line-16" href="#sunlight-311-line-16">16</a>
<a name="sunlight-311-line-17" href="#sunlight-311-line-17">17</a>
<a name="sunlight-311-line-18" href="#sunlight-311-line-18">18</a>
<a name="sunlight-311-line-19" href="#sunlight-311-line-19">19</a>
<a name="sunlight-311-line-20" href="#sunlight-311-line-20">20</a>
<a name="sunlight-311-line-21" href="#sunlight-311-line-21">21</a>
<a name="sunlight-311-line-22" href="#sunlight-311-line-22">22</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-comment">#Hardware&#xA0;Platform:&#xA0;FireBeetle-ESP32</span>

<span class="sunlight-keyword">from</span>&#xA0;<span class="sunlight-ident">machine</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">I2C</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">ssd1306</span>

<span class="sunlight-ident">i2c</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">scl</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">22</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">sda</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">21</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">freq</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">100000</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">lcd</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">ssd1306</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SSD1306_I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">128</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">64</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">text</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;DFRobot&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-keyword">for</span>&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-keyword">in</span>&#xA0;<span class="sunlight-function">range</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">28</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">pixel</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">2</span><span class="sunlight-operator">*</span><span class="sunlight-ident">i</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">line</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">12</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">54</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">12</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#draw&#xA0;a&#xA0;line&#xA0;from&#xA0;(0,12)&#xA0;to&#xA0;(54,12)&#xA0;in&#xA0;blue</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">hline</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">32</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">108</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#draw&#xA0;a&#xA0;horizontal&#xA0;line,from&#xA0;(10,32),length&#xA0;108&#xA0;in&#xA0;blue</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">vline</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">64</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">64</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#draw&#xA0;a&#xA0;vertical&#xA0;line,from&#xA0;(64,0),length&#xA0;64&#xA0;in&#xA0;blue</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">fill_rect</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">59</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">27</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#draw&#xA0;a&#xA0;rectangle,from&#xA0;(59,27)&#xA0;to&#xA0;(10,10)&#xA0;fill&#xA0;with&#xA0;blue</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">rect</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">56</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">24</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">16</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">16</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#draw&#xA0;a&#xA0;rectangle&#xA0;frame,from&#xA0;(59,27)&#xA0;to&#xA0;(10,10)&#xA0;in&#xA0;blue</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">fill_rect</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">59</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">27</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">fill_rect</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">88</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">40</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">20</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">line</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">88</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">128</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">20</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#draw&#xA0;a&#xA0;line&#xA0;from&#xA0;(88,0)&#xA0;to&#xA0;(128,20)&#xA0;in&#xA0;black</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">line</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">88</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">20</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">128</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">show</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#display&#xA0;pix</span>
</span></pre></div></div></code></pre>
<p><strong>NOTE</strong>: SSD1306 only supports 2 colors at present. blue(1) and black(0).</p>
<h3 id="result">Result</h3>
<p><img src="assets/image074.jpg"></p>
<h3 id="expand-training">Expand Training</h3>
<p>Learned the example above, I am pretty sure that you have basically mastered this module. Now let&#x2019;s try writing a program, when the text hits the edge of the OLED screen, it will rebound automatically and the text also changes. If you are interested, download! Surely, you can try designing test display and graphs, even DIY to activate images. 
<br>Tip1: lcd.show() is very important, it can be used to refresh tests and graphs. </p>
<p><strong>NOTE</strong>: Because you have downloaded SSD1306.py before, please save the bellowing program as .py file directly and run.&lt;/p&gt;</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-312-line-1" href="#sunlight-312-line-1">1</a>
<a name="sunlight-312-line-2" href="#sunlight-312-line-2">2</a>
<a name="sunlight-312-line-3" href="#sunlight-312-line-3">3</a>
<a name="sunlight-312-line-4" href="#sunlight-312-line-4">4</a>
<a name="sunlight-312-line-5" href="#sunlight-312-line-5">5</a>
<a name="sunlight-312-line-6" href="#sunlight-312-line-6">6</a>
<a name="sunlight-312-line-7" href="#sunlight-312-line-7">7</a>
<a name="sunlight-312-line-8" href="#sunlight-312-line-8">8</a>
<a name="sunlight-312-line-9" href="#sunlight-312-line-9">9</a>
<a name="sunlight-312-line-10" href="#sunlight-312-line-10">10</a>
<a name="sunlight-312-line-11" href="#sunlight-312-line-11">11</a>
<a name="sunlight-312-line-12" href="#sunlight-312-line-12">12</a>
<a name="sunlight-312-line-13" href="#sunlight-312-line-13">13</a>
<a name="sunlight-312-line-14" href="#sunlight-312-line-14">14</a>
<a name="sunlight-312-line-15" href="#sunlight-312-line-15">15</a>
<a name="sunlight-312-line-16" href="#sunlight-312-line-16">16</a>
<a name="sunlight-312-line-17" href="#sunlight-312-line-17">17</a>
<a name="sunlight-312-line-18" href="#sunlight-312-line-18">18</a>
<a name="sunlight-312-line-19" href="#sunlight-312-line-19">19</a>
<a name="sunlight-312-line-20" href="#sunlight-312-line-20">20</a>
<a name="sunlight-312-line-21" href="#sunlight-312-line-21">21</a>
<a name="sunlight-312-line-22" href="#sunlight-312-line-22">22</a>
<a name="sunlight-312-line-23" href="#sunlight-312-line-23">23</a>
<a name="sunlight-312-line-24" href="#sunlight-312-line-24">24</a>
<a name="sunlight-312-line-25" href="#sunlight-312-line-25">25</a>
<a name="sunlight-312-line-26" href="#sunlight-312-line-26">26</a>
<a name="sunlight-312-line-27" href="#sunlight-312-line-27">27</a>
<a name="sunlight-312-line-28" href="#sunlight-312-line-28">28</a>
<a name="sunlight-312-line-29" href="#sunlight-312-line-29">29</a>
<a name="sunlight-312-line-30" href="#sunlight-312-line-30">30</a>
<a name="sunlight-312-line-31" href="#sunlight-312-line-31">31</a>
<a name="sunlight-312-line-32" href="#sunlight-312-line-32">32</a>
<a name="sunlight-312-line-33" href="#sunlight-312-line-33">33</a>
<a name="sunlight-312-line-34" href="#sunlight-312-line-34">34</a>
<a name="sunlight-312-line-35" href="#sunlight-312-line-35">35</a>
<a name="sunlight-312-line-36" href="#sunlight-312-line-36">36</a>
<a name="sunlight-312-line-37" href="#sunlight-312-line-37">37</a>
<a name="sunlight-312-line-38" href="#sunlight-312-line-38">38</a>
<a name="sunlight-312-line-39" href="#sunlight-312-line-39">39</a>
<a name="sunlight-312-line-40" href="#sunlight-312-line-40">40</a>
<a name="sunlight-312-line-41" href="#sunlight-312-line-41">41</a>
<a name="sunlight-312-line-42" href="#sunlight-312-line-42">42</a>
<a name="sunlight-312-line-43" href="#sunlight-312-line-43">43</a>
<a name="sunlight-312-line-44" href="#sunlight-312-line-44">44</a>
<a name="sunlight-312-line-45" href="#sunlight-312-line-45">45</a>
<a name="sunlight-312-line-46" href="#sunlight-312-line-46">46</a>
<a name="sunlight-312-line-47" href="#sunlight-312-line-47">47</a>
<a name="sunlight-312-line-48" href="#sunlight-312-line-48">48</a>
<a name="sunlight-312-line-49" href="#sunlight-312-line-49">49</a>
<a name="sunlight-312-line-50" href="#sunlight-312-line-50">50</a>
<a name="sunlight-312-line-51" href="#sunlight-312-line-51">51</a>
<a name="sunlight-312-line-52" href="#sunlight-312-line-52">52</a>
<a name="sunlight-312-line-53" href="#sunlight-312-line-53">53</a>
<a name="sunlight-312-line-54" href="#sunlight-312-line-54">54</a>
<a name="sunlight-312-line-55" href="#sunlight-312-line-55">55</a>
<a name="sunlight-312-line-56" href="#sunlight-312-line-56">56</a>
<a name="sunlight-312-line-57" href="#sunlight-312-line-57">57</a>
<a name="sunlight-312-line-58" href="#sunlight-312-line-58">58</a>
<a name="sunlight-312-line-59" href="#sunlight-312-line-59">59</a>
<a name="sunlight-312-line-60" href="#sunlight-312-line-60">60</a>
<a name="sunlight-312-line-61" href="#sunlight-312-line-61">61</a>
<a name="sunlight-312-line-62" href="#sunlight-312-line-62">62</a>
<a name="sunlight-312-line-63" href="#sunlight-312-line-63">63</a>
<a name="sunlight-312-line-64" href="#sunlight-312-line-64">64</a>
<a name="sunlight-312-line-65" href="#sunlight-312-line-65">65</a>
<a name="sunlight-312-line-66" href="#sunlight-312-line-66">66</a>
<a name="sunlight-312-line-67" href="#sunlight-312-line-67">67</a>
<a name="sunlight-312-line-68" href="#sunlight-312-line-68">68</a>
<a name="sunlight-312-line-69" href="#sunlight-312-line-69">69</a>
<a name="sunlight-312-line-70" href="#sunlight-312-line-70">70</a>
<a name="sunlight-312-line-71" href="#sunlight-312-line-71">71</a>
<a name="sunlight-312-line-72" href="#sunlight-312-line-72">72</a>
<a name="sunlight-312-line-73" href="#sunlight-312-line-73">73</a>
<a name="sunlight-312-line-74" href="#sunlight-312-line-74">74</a>
<a name="sunlight-312-line-75" href="#sunlight-312-line-75">75</a>
<a name="sunlight-312-line-76" href="#sunlight-312-line-76">76</a>
<a name="sunlight-312-line-77" href="#sunlight-312-line-77">77</a>
<a name="sunlight-312-line-78" href="#sunlight-312-line-78">78</a>
<a name="sunlight-312-line-79" href="#sunlight-312-line-79">79</a>
<a name="sunlight-312-line-80" href="#sunlight-312-line-80">80</a>
<a name="sunlight-312-line-81" href="#sunlight-312-line-81">81</a>
<a name="sunlight-312-line-82" href="#sunlight-312-line-82">82</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-comment">#hardware&#xA0;platform:&#xA0;FireBeetle-ESP32</span>
<span class="sunlight-keyword">from</span>&#xA0;<span class="sunlight-ident">machine</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">I2C</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">ssd1306</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">time</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">machine</span>
<span class="sunlight-ident">i2c</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">scl</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">22</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">sda</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">21</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">freq</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">100000</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">lcd</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">ssd1306</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SSD1306_I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">128</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">64</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x3</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y3</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y4</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-number">4</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">4</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">50</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">64</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">bufx</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">bufy</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">300</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">300</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">str1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">str2</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-string">&quot;OLED...&quot;</span><span class="sunlight-delimiter">,</span><span class="sunlight-string">&quot;DFRobot&quot;</span>
<span class="sunlight-ident">i</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">k</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">corr</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">10</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">3</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">getPoint</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">global</span>&#xA0;<span class="sunlight-ident">i</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">k</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y4</span>
&#xA0;&#xA0;<span class="sunlight-ident">k</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">0</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-ident">x</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">72</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">k</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y4</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-number">1</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">x</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">x</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-number">72</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y</span>
&#xA0;&#xA0;<span class="sunlight-keyword">elif</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">y</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-ident">y</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">60</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">k</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x4</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">y</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-number">4</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">y</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">3</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-number">60</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-keyword">not</span>&#xA0;<span class="sunlight-ident">k</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">bufx</span><span class="sunlight-delimiter">[</span><span class="sunlight-ident">i</span><span class="sunlight-delimiter">]</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">bufy</span><span class="sunlight-delimiter">[</span><span class="sunlight-ident">i</span><span class="sunlight-delimiter">]</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">i</span><span class="sunlight-operator">+</span><span class="sunlight-number">1</span>
&#xA0;&#xA0;<span class="sunlight-keyword">return</span>&#xA0;<span class="sunlight-ident">k</span>

<span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">DDALine</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-delimiter">=</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">x2</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-delimiter">=</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">y2</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">x1</span><span class="sunlight-operator">+</span><span class="sunlight-number">16</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">20</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">-</span><span class="sunlight-number">16</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">20</span>&#xA0;<span class="sunlight-keyword">and</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">20</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">20</span>&#xA0;<span class="sunlight-keyword">and</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">20</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">y2</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-operator">+</span><span class="sunlight-number">8</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>&#xA0;
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">elif</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">20</span>&#xA0;<span class="sunlight-keyword">and</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">20</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">20</span>&#xA0;<span class="sunlight-keyword">and</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">20</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">y2</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-operator">-</span><span class="sunlight-number">8</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>
&#xA0;&#xA0;<span class="sunlight-ident">xerr</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">yerr</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">uRow</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">uCol</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">delta_x</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">delta_y</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x2</span><span class="sunlight-operator">-</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span><span class="sunlight-operator">-</span><span class="sunlight-ident">y1</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">delta_x</span>&#xA0;<span class="sunlight-operator">&gt;=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">incx</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">1</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">delta_x</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">0</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-number">0</span>
&#xA0;&#xA0;<span class="sunlight-keyword">else</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">incx</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">delta_x</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-operator">-</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">,</span><span class="sunlight-operator">-</span><span class="sunlight-ident">delta_x</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">delta_y</span>&#xA0;<span class="sunlight-operator">&gt;=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">incy</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">1</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">delta_y</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">0</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-number">0</span>
&#xA0;&#xA0;<span class="sunlight-keyword">else</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">incy</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">delta_y</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-operator">-</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">,</span><span class="sunlight-operator">-</span><span class="sunlight-ident">delta_y</span>
&#xA0;&#xA0;<span class="sunlight-ident">distance</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">delta_x</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">delta_x</span><span class="sunlight-operator">&gt;</span><span class="sunlight-ident">delta_y</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-ident">delta_y</span>
&#xA0;&#xA0;<span class="sunlight-keyword">for</span>&#xA0;<span class="sunlight-ident">t</span>&#xA0;<span class="sunlight-keyword">in</span>&#xA0;<span class="sunlight-function">range</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">distance</span><span class="sunlight-operator">+</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">getPoint</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">uRow</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">uCol</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">return</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">xerr</span>&#xA0;<span class="sunlight-delimiter">+=</span>&#xA0;<span class="sunlight-ident">delta_x</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">yerr</span>&#xA0;<span class="sunlight-delimiter">+=</span>&#xA0;<span class="sunlight-ident">delta_y</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">xerr</span>&#xA0;<span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">distance</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">xerr</span>&#xA0;<span class="sunlight-delimiter">-=</span>&#xA0;<span class="sunlight-ident">distance</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">uRow</span>&#xA0;<span class="sunlight-delimiter">+=</span>&#xA0;<span class="sunlight-ident">incx</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">yerr</span>&#xA0;<span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-ident">distance</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">yerr</span>&#xA0;<span class="sunlight-delimiter">-=</span>&#xA0;<span class="sunlight-ident">distance</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">uCol</span>&#xA0;<span class="sunlight-delimiter">+=</span>&#xA0;<span class="sunlight-ident">incy</span>

<span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">show</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">s</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">global</span>&#xA0;<span class="sunlight-ident">i</span>
&#xA0;&#xA0;<span class="sunlight-keyword">for</span>&#xA0;<span class="sunlight-ident">j</span>&#xA0;<span class="sunlight-keyword">in</span>&#xA0;<span class="sunlight-function">range</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">i</span><span class="sunlight-operator">//</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">fill</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">text</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">s</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">bufx</span><span class="sunlight-delimiter">[</span><span class="sunlight-ident">j</span><span class="sunlight-operator">*</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">]</span><span class="sunlight-operator">-</span><span class="sunlight-number">3</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">bufy</span><span class="sunlight-delimiter">[</span><span class="sunlight-ident">j</span><span class="sunlight-operator">*</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">]</span><span class="sunlight-operator">-</span><span class="sunlight-number">3</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">show</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-ident">i</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">0</span>

<span class="sunlight-keyword">try</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-ident">DDALine</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-keyword">while</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">k</span>&#xA0;<span class="sunlight-delimiter">=</span><span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x3</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y3</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y4</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">2</span><span class="sunlight-operator">*</span><span class="sunlight-ident">x2</span><span class="sunlight-operator">-</span><span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">2</span><span class="sunlight-operator">*</span><span class="sunlight-ident">y2</span><span class="sunlight-operator">-</span><span class="sunlight-ident">y4</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">DDALine</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x3</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y3</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">elif</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">k</span>&#xA0;<span class="sunlight-operator">&lt;</span>&#xA0;<span class="sunlight-number">3</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">show</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">str2</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">2</span><span class="sunlight-operator">*</span><span class="sunlight-ident">y4</span><span class="sunlight-operator">-</span><span class="sunlight-ident">y1</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-function">abs</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">-</span><span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">8</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-function">abs</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">-</span><span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">12</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">y2</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">y1</span><span class="sunlight-operator">-</span><span class="sunlight-number">8</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-operator">&gt;=</span><span class="sunlight-ident">y2</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-operator">+</span><span class="sunlight-number">8</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">DDALine</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">else</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">show</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">str1</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y2</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">x4</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y4</span><span class="sunlight-delimiter">,</span><span class="sunlight-number">2</span><span class="sunlight-operator">*</span><span class="sunlight-ident">x4</span><span class="sunlight-operator">-</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">y1</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span><span class="sunlight-delimiter">(</span><span class="sunlight-function">abs</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-operator">-</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">)</span><span class="sunlight-operator">&gt;</span><span class="sunlight-number">16</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>&#xA0;<span class="sunlight-keyword">or</span>&#xA0;<span class="sunlight-function">abs</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-operator">-</span><span class="sunlight-ident">x2</span><span class="sunlight-delimiter">)</span><span class="sunlight-operator">&lt;</span><span class="sunlight-number">8</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">x1</span><span class="sunlight-operator">-</span><span class="sunlight-number">16</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">&gt;=</span><span class="sunlight-ident">x2</span>&#xA0;<span class="sunlight-keyword">else</span>&#xA0;<span class="sunlight-ident">x1</span><span class="sunlight-operator">+</span><span class="sunlight-number">16</span><span class="sunlight-operator">*</span><span class="sunlight-ident">corr</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">DDALine</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">x1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y1</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">x2</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">y2</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-keyword">except</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-ident">machine</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">reset</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h3 id="ssd1306-library-api-explanation">SSD1306 library API Explanation</h3>
<p>In a program, the inheritance of a class is involved. And the so-called inheritance is when a class A inherits another Class B, Class A has all the properties of Class B. The class B that will inherit is called the parent class and class A is called the subclass. The class SSD1306 <em> I2C and the class SSD1306 </em> SPI in the ssd1306 library are the subclasses of class SSD1306.</p>
<h4 id="class-ssd1306width-height-externalvcc">class SSD1306(width, height, external_vcc)</h4>
<pre><code>    width: width of SSD1306 screen resolution, 128 
    height: height of SSD1306 screen resolution, 64
    external_vcc: whether powered by external supply
</code></pre><h4 id="class-functions"><strong>Class Functions</strong></h4>
<ul>
<li>fill(col)
<br>function: fill in the display with colors.</li>
</ul>
<pre><code>   col: color
</code></pre><ul>
<li>pixel(x, y, col)
<br>function: draw a dot.<pre><code>  x, y: dot coordinate(x, y)
  col: color
</code></pre></li>
<li>scroll(dx, dy)
<br>function: move the contents of the screen according to a given vector (dx, dy). </li>
</ul>
<p><strong>NOTE</strong>: This may leave a placeholder for the previous color on the screen.</p>
<pre><code>    dx: horizontally moving distance and direction    
       Move to right when dx is positive, to left when dx is negative.
    dy: moving distance in vertical direction and direction
       Move to upward when dx is positive, to downward when dx is negative.
</code></pre><ul>
<li>text(string, x, y, col=1)
<br>function: show strings.</li>
</ul>
<pre><code>    string: string to show
    x, y: coordinate&#xFF08;x, y&#xFF09;of the string 
    col: color, recognize as 1 in default (BLUE)
</code></pre><ul>
<li>hline(x, y, w, col)
<br>function: draw a horizontal line.</li>
</ul>
<pre><code>    x, y: coordinates of the beginning of the horizontal line (x, y)
    w: width of horizontal line
    col: color
</code></pre><ul>
<li>vline(x, y, h, col)
<br>function: draw a vertical line.</li>
</ul>
<pre><code>    x, y: coordinates of the beginning of the vertical line (x, y)
    h: height of horizontal line
    col: color
</code></pre><ul>
<li>rect(x, y, w, h, col)
<br>function: draw a rectangle</li>
</ul>
<pre><code>    x, y: coordinate of the top left corner of the rectangle (x, y) 
    w: width 
    h: length 
    col: color
</code></pre><ul>
<li>fill_rect(x, y, w, h, col)
<br>function: draw a rectangle and fill in with colors. </li>
</ul>
<pre><code>    x, y: coordinate of the top left corner of the rectangle (x, y) 
    w: width 
    h: length 
    col: color
</code></pre><ul>
<li>blit(fbuf, x, y)
function: use framebuffer to create an editable area on the screen with the features of fill(), pixel(), scroll(), text(), hline(), vline(), rect(), fill _ rect(), and blit().</li>
</ul>
<pre><code>fbuf: FrameBuffer object

x, y: object coordinate of FrameBuffer (x, y)
</code></pre><p>E.g.</p>
<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-313-line-1" href="#sunlight-313-line-1">1</a>
<a name="sunlight-313-line-2" href="#sunlight-313-line-2">2</a>
<a name="sunlight-313-line-3" href="#sunlight-313-line-3">3</a>
<a name="sunlight-313-line-4" href="#sunlight-313-line-4">4</a>
<a name="sunlight-313-line-5" href="#sunlight-313-line-5">5</a>
<a name="sunlight-313-line-6" href="#sunlight-313-line-6">6</a>
<a name="sunlight-313-line-7" href="#sunlight-313-line-7">7</a>
<a name="sunlight-313-line-8" href="#sunlight-313-line-8">8</a>
<a name="sunlight-313-line-9" href="#sunlight-313-line-9">9</a>
<a name="sunlight-313-line-10" href="#sunlight-313-line-10">10</a>
<a name="sunlight-313-line-11" href="#sunlight-313-line-11">11</a>
<a name="sunlight-313-line-12" href="#sunlight-313-line-12">12</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-keyword">from</span>&#xA0;<span class="sunlight-ident">machine</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">I2C</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">framebuf</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">ssd1306</span>

<span class="sunlight-ident">i2c</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">scl</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">22</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">sda</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">21</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">freq</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">100000</span><span class="sunlight-delimiter">)</span>
<span class="sunlight-ident">lcd</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">ssd1306</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SSD1306_I2C</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">128</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">64</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">i2c</span><span class="sunlight-delimiter">)</span>

<span class="sunlight-ident">buffer</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-function">bytearray</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">56</span>&#xA0;<span class="sunlight-operator">*</span>&#xA0;<span class="sunlight-number">8</span>&#xA0;<span class="sunlight-operator">//</span>&#xA0;<span class="sunlight-number">8</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#create&#xA0;a&#xA0;56&amp;8&#xA0;pixel&#xA0;buffer</span>
<span class="sunlight-ident">framebufnew</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">framebuf</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">FrameBuffer</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">buffer</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">56</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">8</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">framebuf</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">MVLSB</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-comment">#create&#xA0;a&#xA0;new&#xA0;framebuffer&#xA0;object</span>
<span class="sunlight-ident">framebufnew</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">text</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;DFRobot&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#set&#xA0;string&#xA0;&quot;DFRobot&quot;</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">blit</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">framebufnew</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">17</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#new&#xA0;frambuffer&#xA0;coord</span>
<span class="sunlight-ident">lcd</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">show</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
</span></pre></div></div></code></pre>
<h4 id="class-ssd1306">class SSD1306</h4>
<ul>
<li>class SSD1306(width, height, i2c, addr=0x3c, external_vcc=False)</li>
</ul>
<pre><code>    width: screen width
    height: screen height
    i2c: I2C object
    addr: I2Caddress(the default address is 0x3c)
    external_vcc: whether powered by external supply (No in default)
</code></pre><h4 id="class-ssd1306spi">class SSD1306_SPI</h4>
<ul>
<li>class SSD1306 SPI (width, height, spi, dc, res, cs, external_vcc=False)</li>
</ul>
<pre><code>    width: screen width
    height: screen height
    spi: SPI object
    dc: select data/cmd signal wire
    res: hardware reset signal wire
    cs: SPIchip select signal wire
    external_vcc: whether powered by external supply (No in default)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.4.2 rgb1602Demo.py.html" class="navigation navigation-prev " aria-label="Previous page: 4.4.2 rgb1602Demo.py">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.5 Storage.md" class="navigation navigation-next " aria-label="Next page: 4.5 Storage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.4.3 1306Demo.py","level":"1.5.4.3","depth":3,"next":{"title":"4.5 Storage","level":"1.5.5","depth":2,"path":"4.5 Storage.md","ref":"4.5 Storage.md","articles":[{"title":"4.5.1 eeprom.py","level":"1.5.5.1","depth":3,"path":"4.5.1 eeprom.py.md","ref":"4.5.1 eeprom.py.md","articles":[]},{"title":"4.5.2 sdcard.py","level":"1.5.5.2","depth":3,"path":"4.5.2 sdcard.py.md","ref":"4.5.2 sdcard.py.md","articles":[]}]},"previous":{"title":"4.4.2 rgb1602Demo.py","level":"1.5.4.2","depth":3,"path":"4.4.2 rgb1602Demo.py.md","ref":"4.4.2 rgb1602Demo.py.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4.4.3 1306Demo.py.md","mtime":"2018-05-23T01:49:37.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

