
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3.4 webServer.py · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.4 Display.html" />
    
    
    <link rel="prev" href="4.3.3 udp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.3.4 webServer.py</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="remote-control-of-led-brightness">Remote Control of LED Brightness</h2>
<h3 id="preparation">Preparation</h3>
<p>Hardware: </p>
<ul>
<li>FireBeetle-ESP32 &#xD7; 1 </li>
</ul>
<p>Software:</p>
<ul>
<li>uPyCraft IDE</li>
</ul>
<p>Code Position:</p>
<ul>
<li>File &#x2192; Examples &#x2192;Communicate &#x2192; webServer &#x2192; <b>webpwm.py</b></li>
<li>File &#x2192; Examples &#x2192;Communicate &#x2192; webServer &#x2192; <b>webCtrl.htm</b></li>
</ul>
<h3 id="operation-steps">Operation Steps</h3>
<p>1. Download and run webCtrl.htm file, the code is as below.</p>

<p><img src="assets/image061.png"></p>
<p>2. Modify SSID (Wi-Fi Name) and password in the webpwm.py, download and run, the code is as below.</p>

<pre><code class="lang-py"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-308-line-1" href="#sunlight-308-line-1">1</a>
<a name="sunlight-308-line-2" href="#sunlight-308-line-2">2</a>
<a name="sunlight-308-line-3" href="#sunlight-308-line-3">3</a>
<a name="sunlight-308-line-4" href="#sunlight-308-line-4">4</a>
<a name="sunlight-308-line-5" href="#sunlight-308-line-5">5</a>
<a name="sunlight-308-line-6" href="#sunlight-308-line-6">6</a>
<a name="sunlight-308-line-7" href="#sunlight-308-line-7">7</a>
<a name="sunlight-308-line-8" href="#sunlight-308-line-8">8</a>
<a name="sunlight-308-line-9" href="#sunlight-308-line-9">9</a>
<a name="sunlight-308-line-10" href="#sunlight-308-line-10">10</a>
<a name="sunlight-308-line-11" href="#sunlight-308-line-11">11</a>
<a name="sunlight-308-line-12" href="#sunlight-308-line-12">12</a>
<a name="sunlight-308-line-13" href="#sunlight-308-line-13">13</a>
<a name="sunlight-308-line-14" href="#sunlight-308-line-14">14</a>
<a name="sunlight-308-line-15" href="#sunlight-308-line-15">15</a>
<a name="sunlight-308-line-16" href="#sunlight-308-line-16">16</a>
<a name="sunlight-308-line-17" href="#sunlight-308-line-17">17</a>
<a name="sunlight-308-line-18" href="#sunlight-308-line-18">18</a>
<a name="sunlight-308-line-19" href="#sunlight-308-line-19">19</a>
<a name="sunlight-308-line-20" href="#sunlight-308-line-20">20</a>
<a name="sunlight-308-line-21" href="#sunlight-308-line-21">21</a>
<a name="sunlight-308-line-22" href="#sunlight-308-line-22">22</a>
<a name="sunlight-308-line-23" href="#sunlight-308-line-23">23</a>
<a name="sunlight-308-line-24" href="#sunlight-308-line-24">24</a>
<a name="sunlight-308-line-25" href="#sunlight-308-line-25">25</a>
<a name="sunlight-308-line-26" href="#sunlight-308-line-26">26</a>
<a name="sunlight-308-line-27" href="#sunlight-308-line-27">27</a>
<a name="sunlight-308-line-28" href="#sunlight-308-line-28">28</a>
<a name="sunlight-308-line-29" href="#sunlight-308-line-29">29</a>
<a name="sunlight-308-line-30" href="#sunlight-308-line-30">30</a>
<a name="sunlight-308-line-31" href="#sunlight-308-line-31">31</a>
<a name="sunlight-308-line-32" href="#sunlight-308-line-32">32</a>
<a name="sunlight-308-line-33" href="#sunlight-308-line-33">33</a>
<a name="sunlight-308-line-34" href="#sunlight-308-line-34">34</a>
<a name="sunlight-308-line-35" href="#sunlight-308-line-35">35</a>
<a name="sunlight-308-line-36" href="#sunlight-308-line-36">36</a>
<a name="sunlight-308-line-37" href="#sunlight-308-line-37">37</a>
<a name="sunlight-308-line-38" href="#sunlight-308-line-38">38</a>
<a name="sunlight-308-line-39" href="#sunlight-308-line-39">39</a>
<a name="sunlight-308-line-40" href="#sunlight-308-line-40">40</a>
<a name="sunlight-308-line-41" href="#sunlight-308-line-41">41</a>
<a name="sunlight-308-line-42" href="#sunlight-308-line-42">42</a>
<a name="sunlight-308-line-43" href="#sunlight-308-line-43">43</a>
<a name="sunlight-308-line-44" href="#sunlight-308-line-44">44</a>
<a name="sunlight-308-line-45" href="#sunlight-308-line-45">45</a>
<a name="sunlight-308-line-46" href="#sunlight-308-line-46">46</a>
<a name="sunlight-308-line-47" href="#sunlight-308-line-47">47</a>
<a name="sunlight-308-line-48" href="#sunlight-308-line-48">48</a>
<a name="sunlight-308-line-49" href="#sunlight-308-line-49">49</a>
<a name="sunlight-308-line-50" href="#sunlight-308-line-50">50</a>
<a name="sunlight-308-line-51" href="#sunlight-308-line-51">51</a>
<a name="sunlight-308-line-52" href="#sunlight-308-line-52">52</a>
<a name="sunlight-308-line-53" href="#sunlight-308-line-53">53</a>
<a name="sunlight-308-line-54" href="#sunlight-308-line-54">54</a>
<a name="sunlight-308-line-55" href="#sunlight-308-line-55">55</a>
<a name="sunlight-308-line-56" href="#sunlight-308-line-56">56</a>
<a name="sunlight-308-line-57" href="#sunlight-308-line-57">57</a>
<a name="sunlight-308-line-58" href="#sunlight-308-line-58">58</a>
<a name="sunlight-308-line-59" href="#sunlight-308-line-59">59</a>
<a name="sunlight-308-line-60" href="#sunlight-308-line-60">60</a>
<a name="sunlight-308-line-61" href="#sunlight-308-line-61">61</a>
<a name="sunlight-308-line-62" href="#sunlight-308-line-62">62</a>
<a name="sunlight-308-line-63" href="#sunlight-308-line-63">63</a>
<a name="sunlight-308-line-64" href="#sunlight-308-line-64">64</a>
<a name="sunlight-308-line-65" href="#sunlight-308-line-65">65</a>
<a name="sunlight-308-line-66" href="#sunlight-308-line-66">66</a>
</div><pre class="sunlight-highlight-python sunlight-highlighted"><span class="sunlight-python"><span class="sunlight-comment">#Hardware&#xA0;Platform:&#xA0;FireBeetle-ESP32</span>

<span class="sunlight-keyword">from</span>&#xA0;<span class="sunlight-ident">machine</span>&#xA0;<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">PWM</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">network</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">os</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">time</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">socket</span>
<span class="sunlight-keyword">import</span>&#xA0;<span class="sunlight-ident">gc</span>

<span class="sunlight-ident">SSID</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&quot;XXXXXXXX&quot;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#set&#xA0;the&#xA0;wifi&#xA0;ID</span>
<span class="sunlight-ident">PASSWORD</span><span class="sunlight-delimiter">=</span><span class="sunlight-string">&quot;XXXXXXXX&quot;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#set&#xA0;the&#xA0;wifi&#xA0;password</span>
<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">=</span><span class="sunlight-constant">None</span>
<span class="sunlight-ident">s</span><span class="sunlight-delimiter">=</span><span class="sunlight-constant">None</span>
<span class="sunlight-ident">led</span><span class="sunlight-delimiter">=</span><span class="sunlight-constant">None</span>

<span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">connectWifi</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">ssid</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">passwd</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">global</span>&#xA0;<span class="sunlight-ident">wlan</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">network</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">WLAN</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">network</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">STA_IF</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#create&#xA0;a&#xA0;wlan&#xA0;object</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">active</span><span class="sunlight-delimiter">(</span><span class="sunlight-constant">True</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#active&#xA0;the&#xA0;network&#xA0;interface</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">disconnect</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#disconnect&#xA0;the&#xA0;last&#xA0;wifi</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">connect</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">ssid</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">passwd</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">##connect&#xA0;to&#xA0;WiFi</span>
&#xA0;&#xA0;<span class="sunlight-keyword">while</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">ifconfig</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">]</span>&#xA0;<span class="sunlight-delimiter">=</span><span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-string">&apos;0.0.0.0&apos;</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">time</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">sleep</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-keyword">return</span>&#xA0;<span class="sunlight-constant">True</span>
<span class="sunlight-keyword">def</span>&#xA0;<span class="sunlight-named-ident">ajaxWebserv</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-comment">#Control&#xA0;the&#xA0;minimum&#xA0;Ajax&#xA0;in&#xA0;Webserver.</span>
&#xA0;&#xA0;<span class="sunlight-keyword">global</span>&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">,</span><span class="sunlight-ident">led</span>
&#xA0;&#xA0;<span class="sunlight-ident">s</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">AF_INET</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SOCK_STREAM</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#create&#xA0;stream&#xA0;socket</span>
&#xA0;&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">setsockopt</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SOL_SOCKET</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">socket</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">SO_REUSEADDR</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;<span class="sunlight-comment">#Set&#xA0;the&#xA0;value&#xA0;of&#xA0;the&#xA0;given&#xA0;socket&#xA0;option</span>
&#xA0;&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">bind</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">ifconfig</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">[</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">]</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-number">80</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#bind&#xA0;ip&#xA0;and&#xA0;port</span>
&#xA0;&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">listen</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#listen&#xA0;stream&#xA0;socket</span>

&#xA0;&#xA0;<span class="sunlight-keyword">while</span>&#xA0;<span class="sunlight-constant">True</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">addr</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">accept</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Accept&#xA0;a&#xA0;connection,conn&#xA0;is&#xA0;a&#xA0;new&#xA0;socket&#xA0;object</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#print(&quot;Got&#xA0;a&#xA0;connection&#xA0;from&#xA0;%s&quot;&#xA0;%&#xA0;str(addr))</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">request</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">recv</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">1024</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#Receive&#xA0;1024&#xA0;byte&#xA0;of&#xA0;data&#xA0;from&#xA0;the&#xA0;socket</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">sendall</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;HTTP/1.1&#xA0;200&#xA0;OK\nConnection:&#xA0;close\nServer:&#xA0;FireBeetle\nContent-Type:&#xA0;text/html\n\n&apos;</span><span class="sunlight-delimiter">)</span>

&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">request</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-function">str</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">request</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">ib</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">request</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">find</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;Val=&apos;</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#find&#xA0;the&#xA0;string&#xA0;&apos;Val=&apos;&#xA0;from&#xA0;request</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-ident">ib</span>&#xA0;<span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-number">0</span>&#xA0;<span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">ie</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">request</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">find</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;&#xA0;&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">ib</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#init&#xA0;address&#xA0;of&#xA0;the&#xA0;index&#xA0;with&#xA0;ib,then&#xA0;find&#xA0;&apos;&#xA0;&apos;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">Val</span>&#xA0;<span class="sunlight-delimiter">=</span>&#xA0;<span class="sunlight-ident">request</span><span class="sunlight-delimiter">[</span><span class="sunlight-ident">ib</span><span class="sunlight-operator">+</span><span class="sunlight-number">4</span><span class="sunlight-delimiter">:</span><span class="sunlight-ident">ie</span><span class="sunlight-delimiter">]</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#get&#xA0;the&#xA0;string&#xA0;of&#xA0;ib+4&#xA0;to&#xA0;ie&#xA0;in&#xA0;the&#xA0;request</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-function">print</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&quot;Val&#xA0;=&quot;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">Val</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">led</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">duty</span><span class="sunlight-delimiter">(</span><span class="sunlight-function">int</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">Val</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-operator">*</span>&#xA0;<span class="sunlight-number">100</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#set&#xA0;the&#xA0;duty&#xA0;of&#xA0;led</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">send</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">Val</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#send&#xA0;data</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">else</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">with</span>&#xA0;<span class="sunlight-function">open</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;webCtrl.htm&apos;</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-string">&apos;r&apos;</span><span class="sunlight-delimiter">)</span>&#xA0;<span class="sunlight-keyword">as</span>&#xA0;<span class="sunlight-ident">html</span><span class="sunlight-delimiter">:</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#open&#xA0;file&#xA0;&apos;webCtrl.htm&apos;&#xA0;with&#xA0;readonly</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">sendall</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">html</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">read</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#read&#xA0;data&#xA0;from&#xA0;&apos;webCtrl.htm&apos;,and&#xA0;send&#xA0;all&#xA0;of&#xA0;the&#xA0;data</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">sendall</span><span class="sunlight-delimiter">(</span><span class="sunlight-string">&apos;\r\n&apos;</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">conn</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">close</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#close&#xA0;file</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#print(&quot;Connection&#xA0;wth&#xA0;%s&#xA0;closed&quot;&#xA0;%&#xA0;str(addr))</span>

<span class="sunlight-comment">#Capture&#xA0;exceptions,&#xA0;stop&#xA0;running&#xA0;when&#xA0;interrupted&#xA0;by&#xA0;accident.</span>
<span class="sunlight-keyword">try</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-ident">led</span><span class="sunlight-delimiter">=</span><span class="sunlight-ident">PWM</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">Pin</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">2</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">freq</span><span class="sunlight-delimiter">=</span><span class="sunlight-number">100</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#create&#xA0;led&#xA0;object</span>
&#xA0;&#xA0;<span class="sunlight-ident">led</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">init</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-ident">led</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">duty</span><span class="sunlight-delimiter">(</span><span class="sunlight-number">0</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-ident">connectWifi</span><span class="sunlight-delimiter">(</span><span class="sunlight-ident">SSID</span><span class="sunlight-delimiter">,</span>&#xA0;<span class="sunlight-ident">PASSWORD</span><span class="sunlight-delimiter">)</span>
&#xA0;&#xA0;<span class="sunlight-ident">ajaxWebserv</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
<span class="sunlight-keyword">except</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-delimiter">(</span><span class="sunlight-ident">s</span><span class="sunlight-delimiter">)</span><span class="sunlight-delimiter">:</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">s</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">close</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#close&#xA0;socket</span>
&#xA0;&#xA0;<span class="sunlight-ident">led</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">deinit</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#turn&#xA0;off&#xA0;led</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">disconnect</span><span class="sunlight-delimiter">(</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#disconnect&#xA0;wifi</span>
&#xA0;&#xA0;<span class="sunlight-ident">wlan</span><span class="sunlight-delimiter">.</span><span class="sunlight-ident">active</span><span class="sunlight-delimiter">(</span><span class="sunlight-constant">False</span><span class="sunlight-delimiter">)</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">#disable&#xA0;wifi</span>
</span></pre></div></div></code></pre>
<p>3.  Input the ID address that runs in the browser as below.</p>

<p><img src="assets/image062.png"></p>
<h3 id="result">Result</h3>
<p><img src="assets/image063.png"></p>
<p>The onboard LED brightness can be adjusted by moving the block. The terminal will show the corresponding brightness, shown as below.</p>
<p><img src="assets/image064.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3.3 udp.html" class="navigation navigation-prev " aria-label="Previous page: 4.3.3 udpServer.py&udpClient.py">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.4 Display.html" class="navigation navigation-next " aria-label="Next page: 4.4 Display">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.3.4 webServer.py","level":"1.5.3.4","depth":3,"next":{"title":"4.4 Display","level":"1.5.4","depth":2,"path":"4.4 Display.md","ref":"4.4 Display.md","articles":[{"title":"4.4.1 ht1632Demo.py","level":"1.5.4.1","depth":3,"path":"4.4.1 ht1632Demo.py.md","ref":"4.4.1 ht1632Demo.py.md","articles":[]},{"title":"4.4.2 rgb1602Demo.py","level":"1.5.4.2","depth":3,"path":"4.4.2 rgb1602Demo.py.md","ref":"4.4.2 rgb1602Demo.py.md","articles":[]},{"title":"4.4.3 1306Demo.py","level":"1.5.4.3","depth":3,"path":"4.4.3 1306Demo.py.md","ref":"4.4.3 1306Demo.py.md","articles":[]}]},"previous":{"title":"4.3.3 udpServer.py&udpClient.py","level":"1.5.3.3","depth":3,"path":"4.3.3 udp.md","ref":"4.3.3 udp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4.9.8wdbServer.md","mtime":"2018-05-23T01:49:37.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

