
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1 Supply Resources · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="第5章 资源.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第1章 MicroPython.html">
            
                <a href="第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1 MicroPython简介.html">
            
                <a href="1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 MicroPython语法.html">
            
                <a href="1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="1.2.1 基础.html">
            
                <a href="1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.2.2 数据类型.html">
            
                <a href="1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2.3 运算符和表达式.html">
            
                <a href="1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.2.4 条件判断和循环.html">
            
                <a href="1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.2.5 函数.html">
            
                <a href="1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="1.2.6 模块.html">
            
                <a href="1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.2.7 类.html">
            
                <a href="1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.2.8 文件处理.html">
            
                <a href="1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="129-errors.html">
            
                <a href="129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第2章 编译开发环境的建立.html">
            
                <a href="第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1下载和安装upyCraft.html">
            
                <a href="2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 IDE界面简介.html">
            
                <a href="2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 uPyCraft的使用.html">
            
                <a href="2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                <a href="2.3 uPyCraft的使用/231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                <a href="2.3 uPyCraft的使用/232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                <a href="2.3 uPyCraft的使用/233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2.3 uPyCraft的使用/234-examples.html">
            
                <a href="2.3 uPyCraft的使用/234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第3章 ESP32.html">
            
                <a href="第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 常用的模块.html">
            
                <a href="3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 内置函数.html">
            
                <a href="3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 os.html">
            
                <a href="3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 sys.html">
            
                <a href="3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 array.html">
            
                <a href="3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="3.1.5 math.html">
            
                <a href="3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="3.1.6 time.html">
            
                <a href="3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="3.1.7 ubinascii.html">
            
                <a href="3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="3.1.8 ussl.html">
            
                <a href="3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="3.1.9 gc.html">
            
                <a href="3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="3.1.10 struct.html">
            
                <a href="3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="3.1.11 json.html">
            
                <a href="3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="3.1.12 micropython.html">
            
                <a href="3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="3.1.13 framebuf.html">
            
                <a href="3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="3.1.14 uctypes.html">
            
                <a href="3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="3.1.15 esp.html">
            
                <a href="3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="3.1.16 neopixel.html">
            
                <a href="3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="3.1.17 random.html">
            
                <a href="3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="3.1.18 dht.html">
            
                <a href="3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="3.1.19 socket.html">
            
                <a href="3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="3.1.20 select.html">
            
                <a href="3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 machine.html">
            
                <a href="3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 machine.html">
            
                <a href="3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Pin.html">
            
                <a href="3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="3.2.3 ADC/DAC.html">
            
                <a href="3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="3.2.4 I2C.html">
            
                <a href="3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="3.2.5 SPI.html">
            
                <a href="3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="3.2.6 UART.html">
            
                <a href="3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="3.2.7 Timer.html">
            
                <a href="3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="3.2.8 PWM.html">
            
                <a href="3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="3.2.9 IIS.html">
            
                <a href="3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="3.2.10 TouchPad.html">
            
                <a href="3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="3.2.11 NecIR.html">
            
                <a href="3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3network.html">
            
                <a href="3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="3.3.1WLAN.html">
            
                <a href="3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="3.3.2Bluetooth.html">
            
                <a href="3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第4章综合项目.html">
            
                <a href="第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic.html">
            
                <a href="4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="4.1.1 bink.py.html">
            
                <a href="4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="4.1.2 breatheLight.py.html">
            
                <a href="4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="4.1.3 digitalRead.py.html">
            
                <a href="4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="4.1.4 analogRead.py.html">
            
                <a href="4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="4.1.5 irq.py.html">
            
                <a href="4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="4.1.6 waveform.py.html">
            
                <a href="4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="4.1.7 mario.py.html">
            
                <a href="4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="4.2.1 ds18b20Demo.py.html">
            
                <a href="4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="4.2.2 MLX90614Demo.py.html">
            
                <a href="4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="4.2.3 urm07Demo.py.html">
            
                <a href="4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Communicate.html">
            
                <a href="4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4.3.1 mqtt.py.html">
            
                <a href="4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 tcp.html">
            
                <a href="4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4.3.3 udp.html">
            
                <a href="4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4.9.8wdbServer.html">
            
                <a href="4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4 Display.html">
            
                <a href="4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="4.4.1 ht1632Demo.py.html">
            
                <a href="4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="4.4.2 rgb1602Demo.py.html">
            
                <a href="4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="4.4.3 1306Demo.py.html">
            
                <a href="4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="4.5.1 eeprom.py.html">
            
                <a href="4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="4.5.2 sdcard.py.html">
            
                <a href="4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.6 Camera.html">
            
                <a href="4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="4.6.1 camera.py.html">
            
                <a href="4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="4.6.2 snapshot.py.html">
            
                <a href="4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="4.7.1 player.py.html">
            
                <a href="4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="4.7.2 recorder.py.html">
            
                <a href="4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第5章 资源.html">
            
                <a href="第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="5.1 配套资源.html">
            
                <a href="5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.1 Supply Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="software-resource">Software Resource</h2>
<ul>
<li><a href="https://git.oschina.net/dfrobot/upycraft/raw/master/uPyCraft.exe" target="_blank">MicroPython IDE </a></li>
<li><a href="https://gitee.com/dfrobot/upycraft/raw/master/camera.exe" title="0498" target="_blank">camera.exe</a> </li>
<li><a href="git.oschina.net/dfrobot/upycraft/raw/master/sscom5.12.1.exe" target="_black">Serial Port Adjust Assistant </a></li>
</ul>
<h2 id="hardware-resource">Hardware Resource</h2>
<h3 id="esp32">ESP32</h3>
<p><img src="assets/image086.jpg"></p>
<ul>
<li><strong>High Integration</strong></li>
</ul>
<p>ESP32 integrates a dual-core 240 MHz MCU, two floating point operations units (FPU), hardware security accelerators, capacitive touch sensors, Hall sensors, ADC, DAC, Bluetooth / Wi-Fi protocol stack, TR filters, duplexers, power amplifiers, receiver low-noise amplifiers, RF balun and antenna switches. With no more than 10 peripheral devices, ESP32 delivers robust processing performance, reliable security, and Wi-Fi and Bluetooth capabilities.</p>
<ul>
<li><strong>Wi-Fi + Bluetooth</strong></li>
</ul>
<p>ESP32 can run applications as a standalone system or as a slave to the host MCU, providing Wi-Fi and Bluetooth capabilities through the SPI / SDIO or I2C / UART interfaces.</p>
<ul>
<li><strong>Super-low Power Consumption</strong> </li>
</ul>
<p>Designed for mobile devices, wearable electronics and IoT applications, the ESP32 has all the features of the industry&apos;s highest level of low-power chips, such as fine-resolution clock gating, power-saving mode and dynamic voltage regulation.</p>
<ul>
<li><strong>Stable Performance</strong></li>
</ul>
<p>ESP32 is stable, easy to manufacture and has an operating temperature range of -40&#xB0;C to + 125&#xB0;  C. The ESP32 also integrates advanced self-calibration circuitry that enables dynamic automatic adjustment to eliminate defects in external circuitry from external influences.</p>
<p><a href="https://www.dfrobot.com/product-1590.html" title="ESP32" target="_blank">Click to buy</a> ESP32</p>
<hr>
<p><br></p>
<h3 id="esp8266"><strong>ESP8266</strong></h3>
<p><img src="assets/image087.jpg"></p>
<ul>
<li><p><strong>High Integration</strong>
ESP8266 is the most integrated Wi-Fi chip in the industry, with a minimum package size of only 5mmx5mm. ESP8266 is highly integrated with antenna switches, RF balun, power amplifiers, low-noise amplifiers, filters and power management modules, requiring only a few external circuitry which could minimize the PCB footprint.</p>
</li>
<li><p><strong>32 bits Tensilica MCU</strong></p>
</li>
</ul>
<p>The ESP8266 has a built-in Tensilica L106 32-bit microcontroller (MCU) with ultra-low power consumption and 16-bit RSIC and clock speeds of up to 160 MHz. It supports real-time operating systems (RTOS) and the current Wi-Fi protocol stack uses only 20% of the MIPS, all of remains can be used for user programming and development.</p>
<ul>
<li><strong>Low Power Consumption</strong></li>
</ul>
<p>Designed for mobile devices, wearable electronics and IoT applications, the ESP8266 achieves the lowest power consumption through a number of proprietary technologies. The ESP8266 has three operating modes: activation mode, sleep mode, and deep sleep mode, which can extend battery life.</p>
<ul>
<li><strong>Stable Performance</strong></li>
</ul>
<p>ESP8266 integrates large amount of components. It is stable in performance and easy to manufacture. The operating temperature range is up to 40&#xB0;c to +125&#xB0;c. </p>
<p><a href="https://www.dfrobot.com/product-1634.html" title="ESP8266" target="_blank">Click to buy</a> ESP8266</p>
<hr>
<p><br></p>
<h3 id="microbit"><strong>micro:bit</strong></h3>
<p><img src="assets/image088.jpg"></p>
<ul>
<li><strong>nrf51 Application Processor</strong></li>
</ul>
<p>ARM CORTEX-M0 32-bit processor, Flash rom256kb, ram16kb, main frequency 16MHz.</p>
<ul>
<li><strong>Bluetooth Wireless Conmunication</strong></li>
</ul>
<p>The onboard 2.4GHz transcoding device supports Bluetooth communications via Nordic S110 SoftDevice, which provides a comprehensive Bluetooth low power stack. This allows micro:bit to communicate with a wide range of Bluetooth devices, including smartphones and tablets.</p>
<ul>
<li><strong>Low-power Radio Communication</strong> </li>
</ul>
<p>The onboard 2.4GHZ transcoding device supports a variety of radio communication standards, including proprietary Nordic Gazell protocols. The protocol provides a very simple, small packet broadcast radio interface between other devices that support this proprietary protocol, such as the &quot;Radio&quot; interface of multiple languages displayed on Micro:bit by other micro:bit devices is based on the Gazell protocol. In addition, the Micro:bit runtime software adds &quot;group code&quot; to each data payload, allowing for simple user-managed device addressing and filtering.</p>
<p><a href="https://www.dfrobot.com/product-1587.html" title="micro:bit" target="_blank">Click to buy</a> Micro:bit</p>
<hr>
<p><br></p>
<h3 id="pyboard"><strong>pyboard</strong></h3>
<p><img src="assets/image089.jpg"></p>
<h4 id="main-features">Main Features:</h4>
<ul>
<li>STM32F405RG microcontroller</li>
<li>168 MHz Cortex M4 CPU with hardware floating-point</li>
<li>1024KiB flash ROM and 192KiB RAM</li>
<li>Mini USB connector for power and serial communication </li>
<li>Micro SD card slots, support standard and high-capacity SD card </li>
<li>3-axis accelerometer (MMA 7660)</li>
<li>Optional battery backup real-time clock </li>
<li>Left and right edge has 24 GPIO, the bottom row has 5 GPIO, the bottom has the LED and the switch GPIO</li>
<li>3x 12 bit analog-to-digital converter can be used on 16 pins, 4 of them has the analog ground shield</li>
<li>Two 12 bits digit module converter (DAC) and can be used on pins X5 and X6 </li>
<li>4 LEDs (red, green, Yellow, blue) </li>
<li>1 reset and 1 user switch </li>
<li>Onboard 3.3V LDO voltage regulator, which is able to provide up to 250mA input voltage range 3.6V to 16V </li>
<li>ROM in DFU boot loader, easy to upgrade firmware</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="第5章 资源.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5.      Resources">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1 Supply Resources","level":"1.6.1","depth":2,"previous":{"title":"5.      Resources","level":"1.6","depth":1,"path":"第5章 资源.md","ref":"第5章 资源.md","articles":[{"title":"5.1 Supply Resources","level":"1.6.1","depth":2,"path":"5.1 配套资源.md","ref":"5.1 配套资源.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5.1 配套资源.md","mtime":"2018-05-23T01:49:37.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

