
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3.2 Directory and Files · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="233-edit-code-and-program-execution.html" />
    
    
    <link rel="prev" href="231-firmware-and-configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../第1章 MicroPython.html">
            
                <a href="../第1章 MicroPython.html">
            
                    
                    1. Micropython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1.1 MicroPython简介.html">
            
                <a href="../1.1 MicroPython简介.html">
            
                    
                    1.1    MicroPython Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1.2 MicroPython语法.html">
            
                <a href="../1.2 MicroPython语法.html">
            
                    
                    1.2    MicroPython Grammar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../1.2.1 基础.html">
            
                <a href="../1.2.1 基础.html">
            
                    
                    1.2.1 Basic Conception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../1.2.2 数据类型.html">
            
                <a href="../1.2.2 数据类型.html">
            
                    
                    1.2.2 Data Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../1.2.3 运算符和表达式.html">
            
                <a href="../1.2.3 运算符和表达式.html">
            
                    
                    1.2.3. Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../1.2.4 条件判断和循环.html">
            
                <a href="../1.2.4 条件判断和循环.html">
            
                    
                    1.2.4 Judge Conditions and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../1.2.5 函数.html">
            
                <a href="../1.2.5 函数.html">
            
                    
                    1.2.5 Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../1.2.6 模块.html">
            
                <a href="../1.2.6 模块.html">
            
                    
                    1.2.6 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../1.2.7 类.html">
            
                <a href="../1.2.7 类.html">
            
                    
                    1.2.7 class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../1.2.8 文件处理.html">
            
                <a href="../1.2.8 文件处理.html">
            
                    
                    1.2.8 Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../129-errors.html">
            
                <a href="../129-errors.html">
            
                    
                    1.2.9 Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../第2章 编译开发环境的建立.html">
            
                <a href="../第2章 编译开发环境的建立.html">
            
                    
                    2. Build Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2.1下载和安装upyCraft.html">
            
                <a href="../2.1下载和安装upyCraft.html">
            
                    
                    2.1 Download and Install MicroPython IDE-uPyCraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2.2 IDE界面简介.html">
            
                <a href="../2.2 IDE界面简介.html">
            
                    
                    2.2 IDE Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2.3 uPyCraft的使用.html">
            
                <a href="../2.3 uPyCraft的使用.html">
            
                    
                    2.3 uPyCraft User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="231-firmware-and-configuration.html">
            
                <a href="231-firmware-and-configuration.html">
            
                    
                    2.3.1 Firmware & Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.2" data-path="232-directory-and-files.html">
            
                <a href="232-directory-and-files.html">
            
                    
                    2.3.2 Directory and Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="233-edit-code-and-program-execution.html">
            
                <a href="233-edit-code-and-program-execution.html">
            
                    
                    2.3.3 Edit Code and Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="234-examples.html">
            
                <a href="234-examples.html">
            
                    
                    2.3.4 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../第3章 ESP32.html">
            
                <a href="../第3章 ESP32.html">
            
                    
                    3. ESP32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3.1 常用的模块.html">
            
                <a href="../3.1 常用的模块.html">
            
                    
                    3.1 Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../3.1.1 内置函数.html">
            
                <a href="../3.1.1 内置函数.html">
            
                    
                    3.1.1        Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../3.1.2 os.html">
            
                <a href="../3.1.2 os.html">
            
                    
                    3.1.2 os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../3.1.3 sys.html">
            
                <a href="../3.1.3 sys.html">
            
                    
                    3.1.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../3.1.4 array.html">
            
                <a href="../3.1.4 array.html">
            
                    
                    3.1.4 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../3.1.5 math.html">
            
                <a href="../3.1.5 math.html">
            
                    
                    3.1.5 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../3.1.6 time.html">
            
                <a href="../3.1.6 time.html">
            
                    
                    3.1.6 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../3.1.7 ubinascii.html">
            
                <a href="../3.1.7 ubinascii.html">
            
                    
                    3.1.7 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../3.1.8 ussl.html">
            
                <a href="../3.1.8 ussl.html">
            
                    
                    3.1.8 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../3.1.9 gc.html">
            
                <a href="../3.1.9 gc.html">
            
                    
                    3.1.9 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../3.1.10 struct.html">
            
                <a href="../3.1.10 struct.html">
            
                    
                    3.1.10 struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../3.1.11 json.html">
            
                <a href="../3.1.11 json.html">
            
                    
                    3.1.11 json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../3.1.12 micropython.html">
            
                <a href="../3.1.12 micropython.html">
            
                    
                    3.1.12 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="../3.1.13 framebuf.html">
            
                <a href="../3.1.13 framebuf.html">
            
                    
                    3.1.13 framebuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="../3.1.14 uctypes.html">
            
                <a href="../3.1.14 uctypes.html">
            
                    
                    3.1.14 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="../3.1.15 esp.html">
            
                <a href="../3.1.15 esp.html">
            
                    
                    3.1.15 esp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="../3.1.16 neopixel.html">
            
                <a href="../3.1.16 neopixel.html">
            
                    
                    3.1.16 neopixel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="../3.1.17 random.html">
            
                <a href="../3.1.17 random.html">
            
                    
                    3.1.17 random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="../3.1.18 dht.html">
            
                <a href="../3.1.18 dht.html">
            
                    
                    3.1.18 dht
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="../3.1.19 socket.html">
            
                <a href="../3.1.19 socket.html">
            
                    
                    3.1.19 socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="../3.1.20 select.html">
            
                <a href="../3.1.20 select.html">
            
                    
                    3.1.20 select
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3.2 machine.html">
            
                <a href="../3.2 machine.html">
            
                    
                    3.2 Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../3.2.1 machine.html">
            
                <a href="../3.2.1 machine.html">
            
                    
                    3.2.1 machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../3.2.2 Pin.html">
            
                <a href="../3.2.2 Pin.html">
            
                    
                    3.2.2 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../3.2.3 ADC/DAC.html">
            
                <a href="../3.2.3 ADC/DAC.html">
            
                    
                    3.2.3 ADC/DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../3.2.4 I2C.html">
            
                <a href="../3.2.4 I2C.html">
            
                    
                    3.2.4 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../3.2.5 SPI.html">
            
                <a href="../3.2.5 SPI.html">
            
                    
                    3.2.5 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../3.2.6 UART.html">
            
                <a href="../3.2.6 UART.html">
            
                    
                    3.2.6 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../3.2.7 Timer.html">
            
                <a href="../3.2.7 Timer.html">
            
                    
                    3.2.7 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../3.2.8 PWM.html">
            
                <a href="../3.2.8 PWM.html">
            
                    
                    3.2.8 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../3.2.9 IIS.html">
            
                <a href="../3.2.9 IIS.html">
            
                    
                    3.2.9 IIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../3.2.10 TouchPad.html">
            
                <a href="../3.2.10 TouchPad.html">
            
                    
                    3.2.10 TouchPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../3.2.11 NecIR.html">
            
                <a href="../3.2.11 NecIR.html">
            
                    
                    3.2.11 NecIR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3.3network.html">
            
                <a href="../3.3network.html">
            
                    
                    3.3 Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../3.3.1WLAN.html">
            
                <a href="../3.3.1WLAN.html">
            
                    
                    3.3.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../3.3.2Bluetooth.html">
            
                <a href="../3.3.2Bluetooth.html">
            
                    
                    3.3.2 Bluetooth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../第4章综合项目.html">
            
                <a href="../第4章综合项目.html">
            
                    
                    4.      Examples in uPyCraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4.1 Basic.html">
            
                <a href="../4.1 Basic.html">
            
                    
                    4.1 Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../4.1.1 bink.py.html">
            
                <a href="../4.1.1 bink.py.html">
            
                    
                    4.1.1 bink.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../4.1.2 breatheLight.py.html">
            
                <a href="../4.1.2 breatheLight.py.html">
            
                    
                    4.1.2 breatheLight.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../4.1.3 digitalRead.py.html">
            
                <a href="../4.1.3 digitalRead.py.html">
            
                    
                    4.1.3 digitalRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../4.1.4 analogRead.py.html">
            
                <a href="../4.1.4 analogRead.py.html">
            
                    
                    4.1.4 analogRead.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../4.1.5 irq.py.html">
            
                <a href="../4.1.5 irq.py.html">
            
                    
                    4.1.5 irq.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../4.1.6 waveform.py.html">
            
                <a href="../4.1.6 waveform.py.html">
            
                    
                    4.1.6 waveform.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../4.1.7 mario.py.html">
            
                <a href="../4.1.7 mario.py.html">
            
                    
                    4.1.7 mario.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4.2 Measure.md">
            
                <span>
            
                    
                    4.2 Measure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../4.2.1 ds18b20Demo.py.html">
            
                <a href="../4.2.1 ds18b20Demo.py.html">
            
                    
                    4.2.1 ds18b20Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../4.2.2 MLX90614Demo.py.html">
            
                <a href="../4.2.2 MLX90614Demo.py.html">
            
                    
                    4.2.2 MLX90614Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../4.2.3 urm07Demo.py.html">
            
                <a href="../4.2.3 urm07Demo.py.html">
            
                    
                    4.2.3 urm07Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4.3 Communicate.html">
            
                <a href="../4.3 Communicate.html">
            
                    
                    4.3 Communicate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../4.3.1 mqtt.py.html">
            
                <a href="../4.3.1 mqtt.py.html">
            
                    
                    4.3.1 mqtt.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../4.3.2 tcp.html">
            
                <a href="../4.3.2 tcp.html">
            
                    
                    4.3.2  tcpServer.py&tcpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../4.3.3 udp.html">
            
                <a href="../4.3.3 udp.html">
            
                    
                    4.3.3 udpServer.py&udpClient.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../4.9.8wdbServer.html">
            
                <a href="../4.9.8wdbServer.html">
            
                    
                    4.3.4 webServer.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4.4 Display.html">
            
                <a href="../4.4 Display.html">
            
                    
                    4.4 Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../4.4.1 ht1632Demo.py.html">
            
                <a href="../4.4.1 ht1632Demo.py.html">
            
                    
                    4.4.1 ht1632Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../4.4.2 rgb1602Demo.py.html">
            
                <a href="../4.4.2 rgb1602Demo.py.html">
            
                    
                    4.4.2 rgb1602Demo.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../4.4.3 1306Demo.py.html">
            
                <a href="../4.4.3 1306Demo.py.html">
            
                    
                    4.4.3 1306Demo.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4.5 Storage.md">
            
                <span>
            
                    
                    4.5 Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../4.5.1 eeprom.py.html">
            
                <a href="../4.5.1 eeprom.py.html">
            
                    
                    4.5.1 eeprom.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../4.5.2 sdcard.py.html">
            
                <a href="../4.5.2 sdcard.py.html">
            
                    
                    4.5.2 sdcard.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4.6 Camera.html">
            
                <a href="../4.6 Camera.html">
            
                    
                    4.6 Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../4.6.1 camera.py.html">
            
                <a href="../4.6.1 camera.py.html">
            
                    
                    4.6.1 camera.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../4.6.2 snapshot.py.html">
            
                <a href="../4.6.2 snapshot.py.html">
            
                    
                    4.6.2 snapshot.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4.7 Audio.md">
            
                <span>
            
                    
                    4.7 Audio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../4.7.1 player.py.html">
            
                <a href="../4.7.1 player.py.html">
            
                    
                    4.7.1 player.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../4.7.2 recorder.py.html">
            
                <a href="../4.7.2 recorder.py.html">
            
                    
                    4.7.2 recorder.py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../第5章 资源.html">
            
                <a href="../第5章 资源.html">
            
                    
                    5.      Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5.1 配套资源.html">
            
                <a href="../5.1 配套资源.html">
            
                    
                    5.1 Supply Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.3.2 Directory and Files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><em>P.s. Please ensure the development board is connected to PC at here (please refers to 2.3.1 for details).</em></p>
<h3 id="2321-directory">2.3.2.1 Directory</h3>
<h4 id="1-create-a-workspace-directory">1. Create a workSpace Directory</h4>
<p>uPycraft can create a workspace directory on a computer that stores users &apos; own files and displays them in the directory on the left side of the IDE to help users organize editing files. After Upycraft is updated, the configuration path and internal files in workspace are not lost.
<br>workSpace path is not exist at the first time to open uPyCraft IDE. And when users click workspace, a path selection dialog will pop-up. Users need to select a suitable path to save and click to select a file, and then workSpace directory is available, shown as below.</p>
<p><img src="../assets/image018.png"></p>
<p>Click the menu command <strong>file&#x2192;Refulsh Directory</strong> to <strong>refresh directory</strong> after path selection. Here we can see a workSpace dolder and User_lib forlder in the path, shown as below.</p>
<p><img src="../assets/image019.png"></p>
<p>If you want to reselect workSpace path, try selecting the menu command <strong>Tools&#x2192;InitConfig</strong> and click workSpace directory, shown as below.</p>
<p><img src="../assets/image020.png"></p>
<h4 id="2-create-a-device-directory">2. Create a Device Directory</h4>
<p>Right click the mouse to select a directory command <strong>device&#x2192;New Dir</strong>, input a directory name (e.g. &#x201C;mylib&#x201D;) in the dialog that pops up, click<strong>&#x201D;OK&#x201D;</strong>. Refresh the directory then a new mylib library belongs to device could be seen, shown as below. You can create multiple files in this library and save files of other places to this library.</p>
<p><img src="../assets/image021.png"></p>
<p>The previous mentioned that the device files are burnt to boards. Select a file, right-click and a right-mouse menu could be seen. The right-mouse menu can operate the file, shown as below.</p>
<p><img src="../assets/image022.png"></p>
<ul>
<li>Run: run the file.</li>
<li>Open: open the file in Code Edit.</li>
<li>Close: close the file in Code Edit.</li>
<li>Delete: delete the file(NOTE: the executing file could not be deleted).</li>
<li>Default Run: run the file in default (run the file when power-on).</li>
<li>Rename: rename the file.</li>
<li>New Dir: create a new directory.</li>
</ul>
<h3 id="2322-files">2.3.2.2 Files</h3>
<h4 id="1-create-a-file">1. Create a File</h4>
<p>Click a menu command <strong>File&#x2192;New</strong> (shortcut key: <strong>Ctrl+N</strong>/click quick-start file-creating icon <img src="../assets/image023.png" alt="">). Then a new edit interface will pop-up in Code Edit, and named as &#x201C;untitled&#x201D;. Users can edit codes at here, shown as below.</p>
<p><img src="../assets/image024.png"></p>
<h4 id="3-savesave-as-file">3. Save/Save as File</h4>
<p><strong>Save File</strong></p>
<p>When save  the file that is edited, select a menu command <strong>File&#x2192;Save</strong> (shortcut key: <strong>Ctrl+S</strong>/click quick-start file-saving icon <img src="../assets/image025.png" alt="">). If you want to save a new created file, you need to  input file name into the dialog that pops-up (e.g. &#x201C;mytest.py&#x201D;), click <strong>&#x201D;OK&#x201D;</strong>,  shown as below.</p>
<p><img src="../assets/image026.png"></p>
<p>As shown, the new file will saved in workSpace directory in default.</p>
<p><strong>Save as File</strong><br>Click the left mouse button to select the directory to save the file, select the menu bar <strong>File&#x2192;Save as</strong> option, re-select the file path to save as in the pop-up dialog box.</p>
<p><img src="../assets/image027.png"></p>
<h3 id="3-open-a-file">3. Open a File</h3>
<p>Select the menu command <strong>File&#x2192;Open</strong> (shortcut key: <strong>Ctrl+O</strong>/click quick-start file-saving icon <img src="../assets/image028.png" alt="">) to open PC files (the current version only supports <em>.py, </em>.txt, <em>.ini, </em>.json, uPyCraft will keep updating). Double-click to open the directory files.</p>
<p><strong>NOTE:</strong> device directory files are different from PC files, shown as below.</p>
<p><br>A file opened in device directory has an icon<img src="../assets/image029.png" alt="">  and its file name is</p><p id="color" style="color:blue;">blue </p>.
<br>While other PC files have an  icon<img src="../assets/image030.png" alt=""> and <p id="color" style="color:red;">red file name, shown as below.</p><p></p>
<p><img src="../assets/image031.png"></p>
<h4 id="4-close-a-file">4. Close a File</h4>
<p>Users can close files in the code edit and right-click to select <strong>Close</strong> command in the directory, shown as below.</p>
<p><img src="../assets/image032.png"></p>
<h4 id="5-delete-a-file">5. Delete a File</h4>
<p>To delete a directory file, you need to select a directory file at first, then right-click to choose Delete command. </p>
<p><strong>NOTE:</strong> the executing file and uPy_lib library files could not be deleted. If you want to delete the executing files, please top executing first.</p>
<h4 id="6-drag-a-file">6. Drag a File</h4>
<p><strong>Drag and Open</strong>
<br>A. Internal drag and drop open file: Drag files from the IDE directory to the IDE Code edit box to open the file. 
<br>B. External drag and drop open file: Drag files from other places (such as desktop) into the IDE Code edit box to open the file.</p>
<p><strong>Drag and Download</strong>
<br>A. Internal drag-and-Drop download file: You can workspace and Upy_lib files in the drag-and-drop way under the device, you can download (the Development Board has been connected). 
<br>B. External drag and drop download file: The file on the PC by dragging the way, the file dragged to the bottom of the device (already connected to the Development Board), you can download.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="231-firmware-and-configuration.html" class="navigation navigation-prev " aria-label="Previous page: 2.3.1 Firmware & Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="233-edit-code-and-program-execution.html" class="navigation navigation-next " aria-label="Next page: 2.3.3 Edit Code and Program Execution">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3.2 Directory and Files","level":"1.3.3.2","depth":3,"next":{"title":"2.3.3 Edit Code and Program Execution","level":"1.3.3.3","depth":3,"path":"2.3 uPyCraft的使用/233-edit-code-and-program-execution.md","ref":"2.3 uPyCraft的使用/233-edit-code-and-program-execution.md","articles":[]},"previous":{"title":"2.3.1 Firmware & Configuration","level":"1.3.3.1","depth":3,"path":"2.3 uPyCraft的使用/231-firmware-and-configuration.md","ref":"2.3 uPyCraft的使用/231-firmware-and-configuration.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","sunlight-highlighter","expandable-chapters-small","-ace","livereload"],"pluginsConfig":{"sunlight-highlighter":{"theme":"gitbook","lineNumbers":true},"expandable-chapters-small":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2.3 uPyCraft的使用/232-directory-and-files.md","mtime":"2018-05-23T01:49:37.775Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T01:50:42.721Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

